<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">
<!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="dns-prefetch" href="https://fonts.google.com" />
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="https://unpkg.com/" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="css/ch_style.css" rel="stylesheet" type="text/css" />
<link href="css/ch_style-media.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/css/font-awesome.min.html">
<link rel="stylesheet" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html#about">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=vpyhF0Q0HGvcrxM9WqV2ttyKTGNqfeQmzN7kEC3mW0V_WkLkZ0k2CCZdiG-wbqZ1xs_92V7KxLO-oqTWacPRt_-8uusxC9C_TAliyVkLnhgKAKO6320obEit-e1-06WV" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;
}
 body {
height: 100%;
font-stretch: expanded;
margin: 0;
background-color: white;
font-size: 18px;
font: 400 15px/1.8 "Candara", sans-serif;
padding: 0px;
line-height: 1.8;
color: black;
}
.fa {
  padding: 20px;
  font-size: 22px;
  width: 68px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.navbar {
      margin-right: 20px;
      background-color: GoldenRod;
      z-index: 9999;
      font-size: 32px !important;
      line-height: 1.42857143 !important;
      padding: 0px;
      left: 0px;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Candara sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: Indigo !important;
      font-size: 22px !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: black !important;
  }
.icon-bar {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 100%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 16px;
}

.icon-bar a:hover {
  background-color: Indigo;
}

.topnav {
overflow: hidden;
  background-color: DarkBlue;/*#333;*/
}
.topnav a {
float: left;
display: block;
text-align: center;
text-decoration: none;
color: white ;
font: bold;
letter-spacing: 4px;
font-family: Candara;
padding: 14px 16px;
margin-right: 10px;
margin-left: 10px;
margin-bottom: 0px;
margin-top: 50px;
font-size: 20px;
}
.topnav a:hover {
background-color: Teal;
}
.topnav .nav {
float: right;
}
.bottomnav {
  overflow: hidden;
  background-color: white; <!#333;>
position : fixed;
bottom: 0;
width: 100%
}

.bottomnav a {
text-decoration: none;
color: #f2f2f2;
display: block;
padding: 14px 16px;
text-align: center;
font - size: 17px;
}
.bottomnav a:hover {
background-color: #ddd;
color: black;
}
.bottomnav a.active {
background-color: #04AA6D;
color: white;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
h1 {
  border-top: 40px solid Lightblue;
}
h4 {
  border-top: 30px solid Lightblue;
}
.card {
background-color: white;
position: relative;
font-family: Candara;
padding: 10px 10px;
left: 20px;
line-height: 1.5;
font-weight: regular;
font-size: 20px;
/*text-align: justify;*/
color: black;
margin-top: 10px;
margin-left: 120px;
margin-right: 120px;
text-align: left;
text-align: justify;
}
.row:after {
content: "";
display: table;
clear: both;
}
.container-fluid {
      padding: 60px 40px;
    padding-bottom: 10px;
    font-size: 24px;
    font-color: white;
    text-align: center;
  }
.bg-grey {
      background-color: #f6f6f6;
      color: black;
      padding: 40px 0px;
	font-size: 18px;
      margin-left:30px;
}
.logo {
      color: Indigo;
      font-size: 150px;
  }
.bg-image {
  height: 60%;
  position: center;
/* Center and scale the image nicely ,Tip: Try to remove the background-attachment property to remove the scrolling effect.*/
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: full;

/* Images used */
background-image: url("C:\Users\Sandhya\Desktop\New folder (3)\Images\ic-og-HumanResource1.jpg"); 
/* Position text in the middle of the page/image */
}
.main {
  background-color: LightGray;
font-family: Candara;
border-radius: 20px;
margin-left: 20px;
  padding: 20px 30px;
position: relative;
color: Indigo;
text-align: left;
font-size: 25px;
margin-top: 10px;
  margin-bottom: 0px;
flex: 100%;
}
.footer {
padding: 10px;
text-align: left;
background: black;
color: white;
font-size: 18px;
margin-top: 10px;
margin-left: 0px;
}
.row1 { 
 background-color: black; 
  display: flex;
  flex-wrap: wrap;
}
.row1:after {
content: "";
display: table;
clear: both;
}
/* Left and right column */
.column1.left {
background-color: black;
text-align: left; 
width: 85%;
font-size: 18px;
margin-left: 0px;
}

/* Middle column */
.column1.right {
text-align: left;
float: right;
color: white;
font-size: 18px;
background-color: black;

}
 footer .glyphicon {
      font-size: 24px;
      margin-bottom: 20px;
      color: GoldenRod;/*#f4511e;*/
  }

@media screen and (max-width: 400px) {
.nav a{
width: 100%;
float: none;
}
}
@media screen and (max-width: 600px) {
.topnav .nav {
    float: none;
  }
.bottomnav {
     font-size: 10px;
    float: none;
  }
  .topnav a,.topnav .nav home {
    float: none;
    margin: 0;
    padding: 0px;
    font-size: 14px;
  }
.header {
font-size: 14px;
}
.bottomnav a {
    float: none;
    display: block;
    text-align: center;
    width: 70%;
    margin top: 10%;
    margin-left: 20%;
    margin-right: 100%;
    font-size: 10px;
    padding: 14px 14px;
  }
.icon-bar {
 float: left;
width: 10%;
  background-color: white;
  overflow: auto;
}
.icon-bar a {
 width: 10%;
height: 10%;
  background-color: white;
  overflow: auto;
}
.bg-text {
float: none;
display: block; 
width: 50%;
height: 10%;
font-size: 14px;
    margin: 0;
    padding: 0px;
  }
.footer {
float: none;
font-size: 14px;
text-align: left;
}
}

</style>
</head>
<body>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
      <a class="navbar-brand"><strong>Tadpole Macrame Technologies</strong></a>
  </div>
</nav>
<!-- Navigation --!>
<div class="topnav">
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Index.html">
<img class="icon-bar" src="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Images/Logo12.jpg" alt="Logo" width="100" height="100"></a>
 <div class="nav">
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Homepage.html"style = "float: left" class="topnav">Home</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html"style = "float: left" class="topnav">About</a>
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/services.html"style = "float: left" class="topnav">Services</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/blog.html"style = "float: left" class="topnav">Blog</a>
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Contact.html"style = "float: left" class="topnav">Contact</a>
</div>
</div>
<div> <h4></h4>
</div>
<!-- Slide Show -->
<div class="card">
<section>
  <img class="bg-image" src="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Images/human-resource-minor-mast.jpg"
  style="width:100%"><br>
</section>
</div>
<div> <h1></h1>
</div>

<!-- About Us -->
<div class="nav"></div>
<h2 class="main"><U><strong>About Us</strong></U></h2>
  <div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-9">

  <p class="card">Tadpole Macrame ,established on Oct 2021. We primarily support the Technology sector 
                          by providing complete, HR solutions and wide range of services with Industrial Standards by understanding the 
			  organization's needs and make sure those needs are met.
<br><br>The competitive forces that we face today will continue to face in the future demanding, organizational excellence. 
In order to achieve this extended quality, organization’s need to focus on learning, quality development, teamwork, and reengineering.
 These factors are driven by the way organizations implement things and how employees are treated. <br>

<br><i>We design an entirely new role and agenda that results in enriching the organization’s value to customers, 
investors and employees and can help in delivering organizational excellence </i></p>
</div>
<div class="col-sm-1">
<span class="glyphicon glyphicon-signal logo"></span>
</div>
</div>
</div>

<h3 class="main"><b><U> Our Services</U></b></h3>
<p class="card"><br><b>Include Talent Management, Staffing (Contract staffing, Contract to direct Hire), Training & Learning, Management advisory,
 IT consulting, RPO, Executive search, Contingency Recruitment</b></p><br><br>

<h3 class="main"><b><U>Our Values</U><b></h2>
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-2">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
<div class="col-sm-9">
<h3>To Promote Business across the world by connecting with different mindset of individuals to help achieve growth in their future, which internally helps Clients to achieve success and also in the development of Organizational growth.
 Finally leads to developing world</h3>
</div>
 </div>
</div><br><br><br>
<!-- Footer -->
<div class="footer" id="myfooter">
<footer class="footer">
  
<div class="row1">
  <div class="column1 left">
  <p class="footer"> &copy; Macrame Tadpole - All rights reserved 2022 <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>
  </p>
</div><br><br>
<div class="column1 right">
<a href="www.facebook.com" class="fa fa-facebook"></a>
 					 <a href="#" class="fa fa-twitter"></a>
 					 <a href="#" class="fa fa-linkedin"></a>
<p><center><B><U>Contact Us</B></U></center></p>
<p>contact@tadpolemacrame.com</p>
</div>
</div>
</footer>
<footer class="container-fluid text-center">
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Tadpole Macrame <a href="https://www.tadpolemacrame.com" title="Visit tadolemacrame">www.tadpolemacrame.com</a></p>
</footer>
</div>

</body>
</html>


<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

