
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- made by Tadpole Macrame -->
  <title>Tadpole Macrame Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SuKp8POwAEDIQDsKSIWbRUtUhUjjT0a8F2TjzQnUGO7fvVXnfnEVEq_B9X5xGbJTVG8tXrW2wZ-EvRhPPvudZoErxpekmRfC9rg1sZDeYwxowdKUPDOQYJeZuNdDp8-U" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
* {
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;
}
body {
  height: 100%;
  margin: 0;
  font-stretch: expanded;
  font: 400 15px/1.8 "Candara", sans-serif;
  color: black;
  font-size: 18px;
  padding: 0px ;
  line-height: 1.8;
 color: black;
}
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}
.fa {
  padding: 16px;
  font-size: 18px;
  width: 52px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.jumbotron {
      background-color: grey;/*#f4511e;*/
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
 .container-fluid {
      padding: 10px 0px;
  }
.logo-small {
      color: GoldenRod;/*#f4511e;*/
      font-size: 50px;
  }
  .logo {
      color: white;
      font-size: 200px;
  }
.topnav {
overflow: hidden;
  background-color: white;/*#333;*/
font-family: Candara;
margin-top: 0px;
font-weight: strong;
}
.topnav a {
float: left;
display: block;
text-align: center;
text-decoration: none;
font-family: Candara;
color: DarkBlue;
font-weight: strong;
padding: 10px 10px;
font-weight: bold;
margin-top: 0px;
margin-right: 10px;
margin-bottom: 0px;
margin-left: 20px;
font-size: 20px;
}
.navbar {
      margin-top: 0px;
      background-color: GoldenRod;
      margin-bottom: 10px;
      z-index: 9999;
      font-size: 18px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Candara, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: Indigo !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: black !important;
  }
.topnav1 {
   overflow: hidden;
  background-color: Chocolate;/*#333;*/
  margin-top: 0px;
}
.card1 {
float: Center;
display: block;
text-align: Center;
font-family: Candara;
text-shadow: 2px 2px 5px teal, 0 0 25px blue, 0 0 5px darkBlue;
text-decoration: none;
color: black;
padding: 0px ;
margin-right: 10px;
margin-left: 0px;
font-size: 40px;
}
.topnav a:hover {
background-color: Teal;
}
.topnav .nav {
float: right;
}
.icon-bar {
  width: 100%;
  background-color: white;
  border-radius: 5px solid;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 16px;
}

.icon-bar a:hover {
  background-color: Indigo;
}
.main {
background-color: SlateBlue;
font-family: Candara;
font-color: white;
border-radius: 0px;
margin-left: 50px;
margin-right: 20px;
 padding: 20px 50px;
position: relative;
color: white;
text-align: left;
font-size: 25px;
font: Justify;
margin-top: 30px;
 margin-bottom: 10px;
flex: 100%;
}
.main1 {
background-color: Coral;
font-family: Candara;
font-color: white;
font: Justify;
border-radius: 0px;
margin-left: 20px;
margin-left: 20px;
 padding: 10px 30px;
position: relative;
color: Indigo;
text-align: left;
float: right;
font-size: 25px;
margin-top: 10px;
 margin-bottom: 0px;
flex: 100%;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

  .bg-2 { 
    background-color: LightGray; /* #474e5dDark Blue */
    color: black;
  }
.card {
background-color: WhiteSmoke;
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;/* Montserrat;*/
padding: 20px 20px;
left: 5px;
line-height: 1.5;
font-weight: regular;
font-size: 18px;
/*text-align: justify;*/
color: black;
margin-left: 30px;
margin-right: 30px;
text-align: left;
} 
.col-sm-4 {
 margin-left: 150px;
width: 30%;
}
.bgimg-1 {
  background-color: pink;
  font-color: white;
  font-family: Candara;
  margin-top: 0px;
  min-height: 20%;
}

.bgimg-2 {
  background-image: url("file:///C:/Users/Sandhya/Desktop/brush%20paint.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("file:///C:/Users/Sandhya/Desktop/winter-background%20leaves.jpg");
  min-height: 400px;
}

.caption {
  background-color: teal; /* Fallback color */
  
  /* Black w/opacity/see-through */
  position: absolute;
  line-height: 1.5;
  left: 50%;
  top: 40%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
   padding: 20px;
   z-index: 2;
  color: #000;
}

.caption span.border{
 background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: yellow;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h2 {
  letter-spacing: 5px;
  border-top: 20px solid LightBlue;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  background-color: Indigo;
  color: white;
  margin-top: 20px;
  padding: 50px;
  font-weight: bold;
  font-size: 32px;
  text-decoration: underline;
}
/*.vl {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 80%;
  margin-top: 100px;
  margin-left: -3px;
  top: 0;
}*/
h1 {
  border-top: 30px solid LightBlue;
}
p {
      font-size: 18px;
      font-family: Candara;
      line-height: 1.375em;
      text-align: left;
	text-align: Justify;
      font-weight: 400;
      margin-bottom: 30px;
      margin-top: 0px;
      margin-left: 50px;
  }  
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.bottomnav a {
text-decoration: none;
color: white;
display: block;
background-color: #4CAF50;
padding: 20px 16px;
text-align: center;
font - size: 17px;
width: 40%;
margin-left: 30px;
margin-top: 10px;
}
.bottomnav a:hover {
background-color: Indigo;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.row2 { 
 background-color: white; 
  display: flex;
  flex-wrap: wrap;
font-size: 16px;
}
.row2:after {
content: "";
display: table;
clear: both;
}
/* Left and right column */
.column2.left {
background-color: white;
text-align: left; 
width: 72%;
margin-left: 10px;
font-size: 14px;
margin-left: 0px;
color: black;
}

h3 {
margin-left: 40px;
font-size: 25px;
font-weight: bold;
text-decoration: underline;
color: Brown;
}


/* Middle column */
.column2.right {
 border-left: 6px solid green;
  height: 2200px;
  position: absolute;
  left: 76%;
  margin-top: 310px;
  margin-left: -2px;
  text-align: justify;
  margin-right: 10px;
  font-weight: bold;
  top: 0;
  text-align: right;
  font-size: 14px;
  float: right;
  color: black;
  background-color: white;

}


.footer {
padding: 10px;
text-align: left;
background: black;
color: white;
font-size: 16px;
margin-top: 0px;
margin-left: 0px;
}
.row1 { 
 background-color: black; 
  display: flex;
  flex-wrap: wrap;
font-size: 16px;
}
.row1:after {
content: "";
display: table;
clear: both;
}
/* Left and right column */
.column1.left {
background-color: black;
text-align: left; 
width: 78%;
font-size: 16px;
margin-left: 10px;
color: white;
}

/* Middle column */
.column1.right {
text-align: right;
font-size: 16px;
float: right;
color: white;
background-color: black;

}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><strong> Tadpole Macrame Technologies</strong></a>
    </div>
  </div>


<!-- Navigation --!>
<div class="topnav">
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Index.html">
<img class="icon-bar" src="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Images/Logo12.jpg" alt="Logo" width="100" height="80"></a>
 <div class="nav">
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Homepage.html"style = "float: left" class="topnav">Home</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html"style = "float: left" class="topnav">About</a>
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/services.html"style = "float: left" class="topnav">Services</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/blog.html"style = "float: left" class="topnav">Blog</a>
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Contact.html"style = "float: left" class="topnav">Contact</a>
</div>
</div>
</nav>

<div> <h1></h2>
</div>

<!-- Container 2 -->

<div style="color:#ddd; font-size:25px;background-color:white;text-align:center;margin-top:100px;text-align: justify;">
  <h2><center><strong>Blog</strong></center></h2>
</div>
 <!-- Container (Services Section) 
  <p class="card"> <strong>Tadpole Macrame Technologies</strong> provides complete HR solutions and wide range of  customized high-quality, well positioned research-based services to help address talent needs with 
       Industrial Standards by understanding the organization’s needs and make sure those needs are met.</p> -->

<div class="row2">
  <div class="column2 left">    
      <h4 class="main"><strong> Best Communication Skills Tips</strong></h4>
      <br><p>Regardless of the job you're applying for, employers will expect you to have excellent written and verbal communication skills. Depending on the position, you will need to be able to communicate effectively with employees, managers, and customers in person, online, in writing, and on the phone.
<br><br>As with any other skill set, your communication abilities are demonstrated by your professional employment history. In your application materials and your interview, you can draw attention to how your prior experiences exemplify your communication skills.
<br><br>Some jobs require different skills than others, so review the job posting to see what the employer is seeking in applicants.
Then take the time to match your credentials to the job requirements, so you can show the employer you're a strong match for the job.
</p>
<h3 >What Are Communication Skills?</h3><br>
<p>It may seem simple enough to say, “I know how to communicate.” However, those with little experience communicating with people from different walks of life don’t realize how complicated communication can be.
<br><br>How many times have you ever said or written something to someone that they took the wrong way? This happens in the workplace all the time. The best employers need leaders that can exercise care in their ability to listen and respond to customers and fellow employees.
<br><br>Employers look for applicants with superior written and verbal communication skills for almost every job they hire for.
</p> 
<h3 >Types of Communication Skills?</h3><br>
<h3> Written Communication</h3><br>
<p>Writing well is a major component of your professionalism. Many talented people often do not write well. Poor writing not only makes an exchange of ideas and information less efficient, but it also makes you look unintelligent. Learning to write well has an important side effect; because clear, readable text is also well-organized, straightforward, and concise, learning to write also teaches you to speak and to think better.<br>
<br>•	Advertising 
•	Business Storytelling
•	Content Management
•	Content Strategy
•	Correspondence
•	Editing
•	Emailing
•	Microsoft Office
•	Speech Writing
•	Technical Writing 
•	Writing
</p>
<h3 >Verbal Communication</h3>
<p>Verbal (also called “oral”) communication skills are essential for those with jobs in a traditional workplace and for employees whose tasks include extensive use of telephones. 
While verbal communication skills are probably most important for those in sales, customer service, and public relations, anyone who has to interact face-to-face with supervisors and colleagues needs to be able to express themselves clearly and succinctly.
<br><br>
•	Articulating
•	Clarity
•	Concision
•	Convincing
•	Explaining
•	Multilingual
•	Negotiation
•	Persuasive
•	Presentation
•	Promoting
•	Public Speaking
•	Telephone Etiquette
</p>
<h3 >Nonverbal Communication</h3>
<p>Nonverbal communication includes vocal tone, eye contact patterns, body language, and more. Nonverbal communication often carries more weight than verbal communication and has a much greater impact on rapport and trust. Learn the nonverbal signals you need to present yourself well. And if you have non-standard body language (for example, if you are on the autism spectrum or have a physical disability), you will have to find ways to avoid or correct misunderstanding.
<br><br>•	Confidence
•	Expression
•	Life Skills
•	Active Listening
•	Quick Thinking
•	Visualization
•	Problem Sensitivity
•	Emotional Intelligence
</p>
<h3>Reconciliation and Conflict Management</h3>
<p>Simple friendliness, politeness, and respect go a long way to create rapport and improve communication. Part of conflict management is simply being kind and considerate with everyone so that they can model your behavior. Say “please,” “thank you,” and “I’m sorry” as needed. Remember to ask people how they’re doing and listen to their answer. As the workplace becomes more diverse, conflict management is a communication skill increasingly sought after.
<br><br>•	Collaboration
•	Courtesy
•	Diplomacy
•	Emotional Intelligence
•	Negotiation
•	Empathy
•	Friendliness
•	Interpersonal
•	Motivation
•	Open-Mindedness
•	Social Skills
•	Team Building
•	Teamwork
<h3>Communication Mediums </h3>
<p>Communication can be in person, “snail-mail,” email, telephone, through text message, or video. Each medium has its advantages and disadvantages, and each adds something different to the message you are trying to convey. Some messages are better suited to particular media than others. For instance, most people prefer to have bad news delivered in person. But people also vary widely in how they respond to different media.
<br><br>For example, people who lack confidence in their written communication prefer talking on the phone. Others prefer the slower, more thoughtful pace of email and prefer to avoid phones.
<br><br>You have your own preferences, but part of communicating well is being able to identify the preferred medium of the other person for any given situation.
<br><br>Communicating well is one of those abilities that is often overlooked, and yet those who have it are at a substantial advantage to those who are not. Fortunately, many communication skills can be learned.
<br><br>•	Artistry
•	Creative Thinking
•	Imagination
•	Logical Thinking
•	Social Media
•	Information and Communications Technology
•	Mobile Devices
</p></div>

<div class="column2 right">  
<h4 class="main"><strong> Quick Links</strong></h4>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Social%20Skills%20blog.html" target="_blank">•<u> Social Skills</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Top%20Interview%20skills%20blog.html">•<u> Interview Skills</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Communication%20Skills%20blog.html"target="_blank">•<u> Communcation Tips</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Adaptability%20Skills.html"target="_blank">•<u> Adaptability Skills</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Presentation%20Goals%20blog.html" target="_blank">•<u>  Presentation Skills</u></a></b></p>

</div>
</div>
		
<!-- Footer -->
<div class="footer" id="myfooter">
<footer class="footer">
<div class="row1">
  <div class="column1 left">
  <p class="footer"> &copy; Macrame Tadpole - All rights reserved 2022 <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>
  </br></p>
</div><br><br>
<div class="column1 right">
<a href="www.facebook.com" class="fa fa-facebook"></a>
 					 <a href="#" class="fa fa-twitter"></a>
 					 <a href="#" class="fa fa-linkedin"></a>
<p class="column1 right"><center><B><U><br><br>Contact</U></B></center></p>
<p class="column1 right">contact@tadpolemacrame.com</p>
</div>
</div>
</footer>
</div>


</body>
</html>