<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
<meta content="description" name="description">
  <meta name="google" content="notranslate" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="dns-prefetch" href="https://fonts.google.com" />
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="https://unpkg.com/" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="css/ch_style.css" rel="stylesheet" type="text/css" />
<link href="css/ch_style-media.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/css/font-awesome.min.html">
<link rel="stylesheet" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html#about">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=vpyhF0Q0HGvcrxM9WqV2ttyKTGNqfeQmzN7kEC3mW0V_WkLkZ0k2CCZdiG-wbqZ1xs_92V7KxLO-oqTWacPRt_-8uusxC9C_TAliyVkLnhgKAKO6320obEit-e1-06WV" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;
}
 body {
height:100%;
margin: 0px;
font-size: 18px;
background-color: LightGray;
font: 400 15px/1.8 "Candara", sans-serif;
line-height: 1.8;
padding: 0px;
}
.fa {
  padding: 20px;
  font-size: 18px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.navbar {
      margin-left: 0px;
      background-color: GoldenRod;
      z-index: 9999;
      font-size: 20px !important;
      line-height: 1.42857143 !important;
      padding: 10px 80px;
      letter-spacing: 4px;
      font-color: Indigo;
      border-radius: 0;
      font-family: Candara;
  }
.navbar li a, .navbar .navbar-brand {
      color: Indigo !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
  }
.navbar-default .navbar-toggle {
      border-color: transparent;
      font-color: white!important;
  }

.icon-bar {
  width: 100%;
  background-color: white;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 16px;
}

.icon-bar a:hover {
  background-color: Indigo;
}

.topnav {
overflow: hidden;
  background-color: DarkBlue;/*#333;*/
margin-top: 0px;
}
.topnav a {
float: left;
display: block;
text-align: center;
text-decoration: none;
letter-spacing: 4px;
color: white;
padding: 0px 10px;
margin-top: 80px;
margin-right: 10px;
margin-bottom: 10px;

margin-left: 10px;
font-size: 18px;
}
.topnav a:hover {
background-color: Teal;
}
.topnav .nav {
float: right;
}
h2 {
	font-color: white;
	letter-spacing: 5px;
	text-transform: uppercase;
	font: 20px "Candara", sans-serif;
	border-top: 20px solid LightBlue;
        padding: 10px;
	color: DarkBlue;
	margin-top: 0px;
	line-height: 1.8;
	font-size: 32px;
	font-weight: bold;
	}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.column {
  float: left;
  padding: 0px;
}

/* Left and right column */
.column.left {
background-color: LightSteelBlue;/*#bebebe;*/
margin-left: 50px;
font-weight: regular;
line-height: 1.5;
font-size: 16px;
text-align: left;
color: black;
width: 30%;
height: 100%;
padding: 90px 40px;
}
.column.right {
float: right;
height: 100%;
right: 10px;
background-color: LightSteelBlue;/*#bebebe;*/
margin-left: 50px;
margin-right: 10px;
color: black;
line-height: 1.5;
width: 60%;
text-align :left;
margin-bottom: 60px;
padding: 40px 60px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 70%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.footer {
padding: 10px;
text-align: left;
background: black;
color: white;
font-size: 18px;
margin-top: 10px;
margin-left: 0px;
}
.row1 { 
 background-color: black; 
  display: flex;
  flex-wrap: wrap;
font-size: 18px;
}
.row1:after {
content: "";
display: table;
clear: both;
}
/* Left and right column */
.column1.left {
background-color: black;
text-align: left; 
width: 82%;
font-size: 16px;
margin-left: 10px;
color: white;
}

/* Middle column */
.column1.right {
text-align: right;
background-color: black;
font-size: 16px;
float: right;
color: white;
}
 .container-fluid {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 20px;
    font-color: white;
  }
 footer .glyphicon {
      font-size: 24px;
      margin-bottom: 20px;
      color: GoldenRod;/*#f4511e;*/
  }

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<!-- Navigation --!> 
<nav class="navbar navbar-default navbar-fixed-top">
      <a class="navbar-brand"><strong>Tadpole Macrame Technologies</strong></a>
</nav>

<!-- Navigation --!> 
<div class="topnav">
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Index.html">
<img class="icon-bar" src="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Images/Logo12.jpg" alt="Logo" width="100" height="80"></a>
 <div class="nav">
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Homepage.html"style = "float: left" class="topnav">Home</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html"style = "float: left" class="topnav">About</a>
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/services.html"style = "float: left" class="topnav">Services</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/blog.html"style = "float: left" class="topnav">Blog</a>
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Contact.html"style = "float: left" class="topnav">Contact</a>
</div>
</div>

<h2><center><U>Contact Us</U></center></h2>

<div class="row">
  <div class="column left">
    <p><br><br><br><br>Contact us and we'll get back to you within 24 hours</p>
    <h3>Tadpole Macrame Technologies</h3>
     <p><span class="glyphicon glyphicon-map-marker"></span>Bangalore Karnataka, India</p>
    <p><span class="glyphicon glyphicon-phone"></span>+91 7676863426</p>
    <p><span class="glyphicon glyphicon-envelope"></span>contact@tadpolemacrame.com</p>
 </div>

<div class="column right">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname"> Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="mail" name="email" placeholder="email">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="india">India</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Subject</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</div>


<!-- Footer -->
<div class="footer" id="myfooter">
<footer class="footer">
  	<div class="row1">
   		  <div class="column1 left">
 			 <p class="footer"> &copy; Macrame Tadpole - All rights reserved 2022 <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>
 			 </p>
		   </div><br><br>
      	     			<div class="column1 right">
					<a href="www.facebook.com" class="fa fa-facebook"></a>
 					 <a href="#" class="fa fa-twitter"></a>
 					 <a href="#" class="fa fa-linkedin"></a>
					<p><center><B><U><br><br>Contact Us</B></U></center></p>
					<p>contact@tadpolemacrame.com</p>
				</div>
   	 </div>
	</footer>
	<footer class="container-fluid text-center">
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Contact.html" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Tadpole Macrame <a href="https://www.tadpolemacrame.com" title="Visit tadolemacrame">www.tadpolemacrame.com</a></p>
</footer>
</div>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>


