<!DOCTYPE html>
<html>
<html lang="en">

<head>
<title>Tadpole Macrame Services</title>
<meta charset="UTF-8">
<meta charset="ISO-8859-1">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" user-scalable="no" content="width=device-width,initial-scale=1.0 user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="title" content="Tadpole Macrame - Knitting Business Across the World">
  <meta name="description" content="Tadpole Macrame - Knitting Business Across the World" />
<!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">
<link rel="dns-prefetch" href="https://fonts.google.com" />
<link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="https://unpkg.com/" />
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="css/ch_style.css" rel="stylesheet" type="text/css" />
<link href="css/ch_style-media.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/css/font-awesome.min.html">
<link rel="stylesheet" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html#about">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=kNyF1bbUjjMAVc630zYZhyt7ww9vPFCHu_cxru4N3cGTQF1z1gTVHAZhKh3ljzsmgiNMg-TbfQa1Q-OKMCO68Q" charset="UTF-8"></script><script src="https://use.fontawesome.com/1ec6948587.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;
}
 body {
height:100%;
margin: 0px;
background-color: white;
font-stretch: expanded;
<!#f1f1f1;!>
font-family: Candara;
font-size: 18px;
padding: 0px ;
}
.fa {
  padding: 16px;
  font-size: 18px;
  width: 56px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.preloader {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 999;
    animation: loader 15s infinite ease;
}
.preloader-text {
    padding: 20px 20px;
}
.preloader-text p {
    color: #11488a;
    font-weight: 700;
}
.table {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
}
.tablecell {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}
.text-center {
    text-align: center;
}

.navbar {
      margin-bottom: 0;
      background-color: GoldenRod;
      z-index: 9999;
      font-size: 18px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Candara, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: Indigo !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: black !important;
  }
.icon-bar {
  width: 100%;
  background-color: white;
  border-radius: 5px solid;
  overflow: auto;
}

.icon-bar a {
  float: left;
  text-align: center;
  padding: 10px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 14px;
}

.icon-bar a:hover {
  background-color: white;
}


.active {
  background-color: #04AA6D;
}
.topnav {
overflow: hidden;
  background-color: DarkBlue;/*#333;*/
margin-top: 0px;
}
.topnav a {
float: left;
display: block;
text-align: center;
text-decoration: none;
color: white;
padding: 10px 10px;
margin-right: 10px;
margin-left: 10px;
margin-top: 0px;
margin-bottom: 0px;
font-size: 16px;
}
.topnav a:hover {
background-color: Teal;
}
.topnav .nav{
float: right;
}
.bottomnav {
  overflow: hidden;
  background-color: Teal; <!#333;>
position : fixed;
bottom: 0;
width: 50%
}

.bottomnav a {
text-decoration: none;
color: white;
display: block;
background-color: #4CAF50;
padding: 20px 16px;
text-align: center;
font - size: 17px;
width: 50%;
margin-left: 150px;
margin-top: 10px;
}
.bottomnav a:hover {
background-color: Indigo;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}

.card {
background-color: LightSlateGrey;
font-family: Candara;/* Montserrat;*/
padding: 20px 10px;
left: 20px;
line-height: 1.5;
font-weight: regular;
font-size: 18px;
/*text-align: justify;*/
color: black;
margin-top: 0px;
margin-left: 60px;
margin-right: 50px;
text-align: left;
}
.row:after {
content: "";
display: table;
clear: both;
}
.bg-image {
height: 50%;
/* Center and scale the image nicely ,Tip: Try to remove the background-attachment property to remove the scrolling effect.*/  
 background-attachment: fixed;
   background-position: center;
  background-repeat: no-repeat;
  background-size: full;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: GoldenRod;
  font-weight: bold;
  font-size: 24px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Images used */
.mySlides { background-image: url("C:\Users\Sandhya\Desktop\New folder (3)\Images\ic-og-HumanResource1.jpg"); }
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 20px;
  Position: absolute;
  top: 30%;
  left: 30%;
  line-spacing: 2.5;
  line-height: 1.5;
  transform: translate(-50%, -50%);
  z-index: 5;
  width: 800px;
 height: 120px;
margin-left: 80px;
  padding: 50px 40px;
  text-align: left;

}
.main {
  background-color: grey;
  padding: 30px;
  margin-bottom: 30px;
  flex: 100%;
}
h1 {
  letter-spacing: 5px;
  margin-top: 250px; 
  border-top: 20px solid LightBlue;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: DarkBlue;
  margin-top: 0px;
  font-weight: bold;
  font-size: 32px;
  text-decoration: underline;
}
p {font-size: 20px;}
  .margin {margin-bottom: 50px;}
  .bg-2 { 
    background-color: Lavender ; /* #474e5dDark Blue */
    color: black;
   font-size: 90px;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
.ch {
padding-top: 30px;
    padding-bottom: 10px;
    font-size: 20px;
    font-color: white;
}
.container-fluid {
    padding-top: 30px;
    padding-bottom: 10px;
    font-size: 20px;
    font-color: white;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
input[type=submit] {
  width: 30%;
  background-color: #4CAF50
  color: white;
  float: left;
  padding: 30px 20px;
  margin: 8px 0;
  border: none;
  margin-left: 70px;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.footer {
padding: 5px;
text-align: left;
background: black;
color: white;
font-size: 14px;
margin-top: 10px;
margin-left: 0px;
}
.row1 { 
 background-color: black; 
  display: flex;
  flex-wrap: wrap;
}
.row1:after {
content: "";
display: table;
clear: both;
}
/* Left and right column */
.column1.left {
background-color: black;
font-size: 14px;
text-align: left; 
width: 82%;
margin-left: 30px;
}

/* Middle column */
.column1.right {
text-align: left;
font-size: 14px;
float: right;
color: white;
margin-top: 10px;
background-color: black;

}

 footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: GoldenRod;/*#f4511e;*/
  }
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 60%;
padding: 0px;
}
}
@media screen and (max-width: 600px) {
.topnav .nav {
    float: none;
  }
.bottomnav {
     font-size: 10px;
    float: none;
  }
  .topnav a,.topnav .nav home {
    float: none;
    margin: 0;
    padding: 14px;
font-size: 14px;
  }
.header {
font-size: 14px;
}
.bottomnav a {
    float: none;
    display: block;
    text-align: center;
    width: 70%;
    margin top: 10%;
    margin-left: 20%;
    margin-right: 100%;
    font-size: 10px;
    padding: 14px 14px;
  }
.icon-bar {
  width: 20%;
height: 50%;
float:left;
  background-color: white;
  overflow: auto;
}
.icon-bar a {
  width: 30%;
  padding: 10px 0;
}
.bg-text {
float: none;
display: block;
top: 40%; 
width: 50%;
height: 15%;
font-size: 14px;
    margin: 0;
    padding: 14px;
  }
.footer {
float: none;
font-size: 16px;
text-align: left;
}
}

@media screen and (max-width: 400px) {
.bottomnav a{
width: 100%;
float: none;
}
}
</style>
</head>

<body>
<div class= "ch">
<!-- Loader --!> 
<div class="preloader">
			<div class="table">
				<div class="tablecell text-center">
					<div class="preloader-img">
						<img src="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Images/loader.jpg" />
					</div>
					<div class="preloader-text">
						<p>Loading... Please wait...</p>
					</div>	
				</div>
			</div>
	</div>
</div>
<!-- Navigation --!> 

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
      <a class="navbar-brand" href="#myPage"><strong> Tadpole Macrame Technologies<strong></a>
  </div>


<!-- Navigation --!> 

<div class="topnav">
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Index.html">
<img class="icon-bar" src="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Images/Logo12.jpg" alt="Logo" width="100" height="80"></a>
 <div class="nav">
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Homepage.html"style = "float: left" class="topnav">Home</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html"style = "float: left" class="topnav">About</a>
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/services.html"style = "float: left" class="topnav">Services</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/blog.html"style = "float: left" class="topnav">Blog</a>
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Contact.html"style = "float: left" class="topnav">Contact</a>
</div>
</div>
</nav>


<!-- Slide Show -->
<div>
<section>
<h1></h1>
  <img class="bg-image mySlides" src="C:\Users\Sandhya\Desktop\New folder (3)\Images\ic-og-HumanResource1.jpg"
  style="width:100%"><div class="bg-text"> Connecting Minds and Knitting Business across the World </div>
  <img class="bg-image mySlides" src="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Images/isometric-recruitment-business-.jpg"
  style="width:100%">
  <img class="bg-image mySlides" src="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Images/picture.jpg"
  style="width:100%">
</section>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-left ">
  <h3 class="margin"><strong> What Am I? </strong></h3>
  <p class="main">Tadpole Macrame Technology primarily support the Technology sector by provide complete HR solutions 
and wide range of  services with Industrial Standards by understanding the organization’s needs and make sure those needs are met . </p>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div>

<div class="row">
<div class="bottomnav">
<h2><B><center>Want More Information ?</center></B></h2><br>
</div>
<div class="bottomnav">
 <a class="w3-button w3-black"  href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Contact.html">Contact Us</a>
</div>
</div>


<!-- Footer -->

<div class="footer" id="myfooter">
<footer class="footer">
<div class="row1">
  <div class="column1 left">
  <p class="footer"> &copy; Macrame Tadpole - All rights reserved 2022 <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>
  </p>
</div><br><br><br>
<div class="column1 right">
<a href="www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<p class="column1 right"><center><B><U><br><br>Contact Us</B></U></center></p>
<p class="column1 right">contact@tadpolemacrame.com</p>
</div>
</div>
</footer>
<footer class="container-fluid text-center">
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Homepage.html" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Tadpole Macrame <a href="https://www.tadpolemacrame.com" title="Visit tadolemacrame">www.tadpolemacrame.com</a></p>
</footer>
</div>

<!-- Scripts [Start] -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/aos.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<script type="text/javascript" src="js/ch-scripts.js"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>  
    <script>
       $(window).on('load', function () {  
          // Pre Loader [Start]
	$(".ch").fadeOut();
	// Pre Loader [End]
      // AOS [Start]
	AOS.init();
	// AOS [End] 
      });  
   </script>
<script type="text/javascript">
// Counter [Start]
var a = 0;
$(window).scroll(function() {
	var oTop = $('.ch-achievement-block').offset().top - window.innerHeight;
	if (a == 0 && $(window).scrollTop() > oTop) {
		$('.ch-counter').each(function () {
		    $(this).prop('Counter',0).animate({
		        Counter: $(this).text()
		    }, {
		        duration: 2000,
		        easing: 'swing',
		        step: function (now) {
		            $(this).text(Math.ceil(now));
		        }
		    });
		});
		a = 1;
	}
});
// Counter [End]
</script>
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
function goBack() {
window.history.back();
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

//Get the button
var mybutton = document.getElementById("uparrow");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

</script>

</body>
</html>

