
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- made by Tadpole Macrame -->
  <title>Tadpole Macrame Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SuKp8POwAEDIQDsKSIWbRUtUhUjjT0a8F2TjzQnUGO7fvVXnfnEVEq_B9X5xGbJTVG8tXrW2wZ-EvRhPPvudZoErxpekmRfC9rg1sZDeYwxowdKUPDOQYJeZuNdDp8-U" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
* {
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;
}
body {
  height: 100%;
  margin: 0;
  font-stretch: expanded;
  font: 400 15px/1.8 "Candara", sans-serif;
  color: black;
  font-size: 18px;
  padding: 0px ;
  line-height: 1.8;
 color: black;
}
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}
.fa {
  padding: 18px;
  font-size: 18px;
  width: 54px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.jumbotron {
      background-color: grey;/*#f4511e;*/
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
 .container-fluid {
      padding: 10px 0px;
  }
.logo-small {
      color: GoldenRod;/*#f4511e;*/
      font-size: 50px;
  }
  .logo {
      color: white;
      font-size: 200px;
  }
.topnav {
overflow: hidden;
  background-color: white;/*#333;*/
font-family: Candara;
margin-top: 0px;
font-weight: strong;
}
.topnav a {
float: left;
display: block;
text-align: center;
text-decoration: none;
font-family: Candara;
color: DarkBlue;
font-weight: strong;
padding: 10px 10px;
font-weight: bold;
margin-top: 0px;
margin-right: 10px;
margin-bottom: 0px;
margin-left: 20px;
font-size: 20px;
}
.navbar {
      margin-top: 0px;
      background-color: GoldenRod;
      margin-bottom: 10px;
      z-index: 9999;
      font-size: 18px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Candara, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: Indigo !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: black !important;
  }
.topnav1 {
   overflow: hidden;
  background-color: Chocolate;/*#333;*/
  margin-top: 0px;
}
.card1 {
float: Center;
display: block;
text-align: Center;
font-family: Candara;
text-shadow: 2px 2px 5px teal, 0 0 25px blue, 0 0 5px darkBlue;
text-decoration: none;
color: black;
padding: 0px ;
margin-right: 10px;
margin-left: 0px;
font-size: 40px;
}
.topnav a:hover {
background-color: Teal;
}
.topnav .nav {
float: right;
}
.icon-bar {
  width: 100%;
  background-color: white;
  border-radius: 5px solid;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 16px;
}

.icon-bar a:hover {
  background-color: Indigo;
}
.main {
background-color: SlateBlue;
font-family: Candara;
font-color: white;
border-radius: 0px;
margin-left: 50px;
margin-right: 20px;
 padding: 20px 50px;
position: relative;
color: white;
text-align: left;
font-size: 25px;
font: Justify;
margin-top: 30px;
 margin-bottom: 10px;
flex: 100%;
}
.main1 {
background-color: Coral;
font-family: Candara;
font-color: white;
font: Justify;
border-radius: 0px;
margin-left: 20px;
margin-left: 20px;
 padding: 10px 30px;
position: relative;
color: Indigo;
text-align: left;
float: right;
font-size: 25px;
margin-top: 10px;
 margin-bottom: 0px;
flex: 100%;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

  .bg-2 { 
    background-color: LightGray; /* #474e5dDark Blue */
    color: black;
  }
.card {
background-color: WhiteSmoke;
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;/* Montserrat;*/
padding: 20px 20px;
left: 5px;
line-height: 1.5;
font-weight: regular;
font-size: 18px;
/*text-align: justify;*/
color: black;
margin-left: 30px;
margin-right: 30px;
text-align: left;
} 
.col-sm-4 {
 margin-left: 150px;
width: 30%;
}
.bgimg-1 {
  background-color: pink;
  font-color: white;
  font-family: Candara;
  margin-top: 0px;
  min-height: 20%;
}

.bgimg-2 {
  background-image: url("file:///C:/Users/Sandhya/Desktop/brush%20paint.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("file:///C:/Users/Sandhya/Desktop/winter-background%20leaves.jpg");
  min-height: 400px;
}

.caption {
  background-color: teal; /* Fallback color */
  
  /* Black w/opacity/see-through */
  position: absolute;
  line-height: 1.5;
  left: 50%;
  top: 40%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
   padding: 20px;
   z-index: 2;
  color: #000;
}

.caption span.border{
 background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: yellow;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h2 {
  letter-spacing: 5px;
  border-top: 20px solid LightBlue;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  background-color: Indigo;
  color: white;
  margin-top: 20px;
  padding: 50px;
  font-weight: bold;
  font-size: 32px;
  text-decoration: underline;
}
/*.vl {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 80%;
  margin-top: 100px;
  margin-left: -3px;
  top: 0;
}*/
h1 {
  border-top: 30px solid LightBlue;
}
p {
      font-size: 18px;
      font-family: Candara;
      line-height: 1.375em;
      text-align: left;
	text-align: Justify;
      font-weight: 400;
      margin-bottom: 30px;
      margin-top: 0px;
      margin-left: 50px;
  }  
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.bottomnav a {
text-decoration: none;
color: white;
display: block;
background-color: #4CAF50;
padding: 20px 16px;
text-align: center;
font - size: 17px;
width: 40%;
margin-left: 30px;
margin-top: 10px;
}
.bottomnav a:hover {
background-color: Indigo;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.row2 { 
 background-color: white; 
  display: flex;
  flex-wrap: wrap;
font-size: 16px;
}
.row2:after {
content: "";
display: table;
clear: both;
}
/* Left and right column */
.column2.left {
background-color: white;
text-align: left; 
width: 72%;
margin-left: 10px;
font-size: 14px;
margin-left: 0px;
color: black;
}

h3 {
margin-left: 40px;
font-size: 25px;
font-weight: bold;
text-decoration: underline;
color: Brown;
}


/* Middle column */
.column2.right {
 border-left: 6px solid green;
  height: 2000px;
  position: absolute;
  left: 76%;
  margin-top: 310px;
  margin-left: -2px;
  text-align: justify;
  margin-right: 10px;
  font-weight: bold;
  top: 0;
  text-align: right;
  font-size: 14px;
  float: right;
  color: black;
  background-color: white;

}


.footer {
padding: 10px;
text-align: left;
background: black;
color: white;
font-size: 16px;
margin-top: 0px;
margin-left: 0px;
}
.row1 { 
 background-color: black; 
  display: flex;
  flex-wrap: wrap;
font-size: 16px;
}
.row1:after {
content: "";
display: table;
clear: both;
}
/* Left and right column */
.column1.left {
background-color: black;
text-align: left; 
width: 78%;
font-size: 16px;
margin-left: 10px;
color: white;
}

/* Middle column */
.column1.right {
text-align: left;
font-size: 16px;
float: left;
color: white;
background-color: black;

}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><strong> Tadpole Macrame Technologies</strong></a>
    </div>
  </div>


<!-- Navigation --!>
<div class="topnav">
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Index.html">
<img class="icon-bar" src="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Images/Logo12.jpg" alt="Logo" width="100" height="80"></a>
 <div class="nav">
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Homepage.html"style = "float: left" class="topnav">Home</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html"style = "float: left" class="topnav">About</a>
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/services.html"style = "float: left" class="topnav">Services</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/blog.html"style = "float: left" class="topnav">Blog</a>
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Contact.html"style = "float: left" class="topnav">Contact</a>
</div>
</div>
</nav>

<div> <h1></h2>
</div>

<!-- Container 2 -->

<div style="color:#ddd; font-size:25px;background-color:white;text-align:center;margin-top:100px;text-align: justify;">
  <h2><center><strong>Blog</strong></center></h2>
</div>
 <!-- Container (Services Section) 
  <p class="card"> <strong>Tadpole Macrame Technologies</strong> provides complete HR solutions and wide range of  customized high-quality, well positioned research-based services to help address talent needs with 
       Industrial Standards by understanding the organization’s needs and make sure those needs are met.</p> -->

<div class="row2">
  <div class="column2 left">    
      <h4 class="main"><strong>6 different Types of Presentation Goals</strong></h4>
      <br><p>When you are doing a presentation you always have a goal. You are trying to get a message across. You are trying to teach your audience. Or you are trying to sell something. There is always a presentation goal.
There are different goals for a presentation. Here are six types of goals. Each of them has their own purpose. And each of them should be handled in a different way.</p>
<p>The six presentation goals are:
•	To inform
•	To educate
•	To persuade or convince
•	To activate
•	To inspire or motivate
•	To entertain
</p>
<h3 >To Inform</h3>
<p>Most of the presentations in business are about informing the people in the room. A client or your manager asks you to come and present on the progress of the project. What they expect is to get informed. They aren’t looking for inspiration or funny videos. What they want is a clear explanation of what the status of the project is.
There are more examples of presentations that are about informing the audience. Like presenting financial results or presenting the findings of a research. Or when you are a teacher and informing the parents of all the things that are going on in your school.
These talks are often short and to the point. If there is too much information, people won’t remember much. They should be easy to understand for those in the room.
The talks focus on the facts. The goal is to give the audience these facts.</p><br>

<h3 >To Educate</h3>
<p>When the talks become a bit more complicated, that is usually because they aren’t only to inform. They are to educate. The goal is to have the audience go home understanding more about what they heard. They need to leave knowing a lot more.
This goes beyond stating facts. You want the audience to learn, so you have to pay attention to this. You need to teach or instruct the group of people in front of you. That means you need to know a lot about your topic.
There are many different examples of this talk. A workshop or training session is the most logical one of course. But also instructing your staff on new policies is an example.
Presentations to educate are often longer. Because you want the audience to remember what you teach them, you will use more examples and go more in depth. Often they are also more interactive since interaction helps the understanding. What is more important than the length, is how thorough you are on the topic.</p>
<br>
    <h3> To Persuade or Convince</h3>  
<p>There are a lot of presentations that have the goal of persuasion. Speakers want to convince the audience to understand or believe their stand on a topic. Or simpler: to buy a product or service.
These types of presentations you can often see in politics. The politician wants to convince the listener to vote for them. But you can see it as often in business. Each sales presentation is about persuading the potential client. You want them to choose your product or service.
A persuasive speech is working towards a solution. You show the problem. Then offer the audience the solution by presenting your views and methods. A persuasive speech offers evidence, logic and has emotion in it.</p><br>

<h3>To Activate</h3>
<p>Close to persuasion is activation. These speeches present the audience with information that makes them want to take action. Fundraising presentations are good examples, but you can see them in politics a lot as well. Politicians want people to take action. Or vice versa, people want politicians to take action.
To make this type of presentation work, one of the most important ingredients is to tell them what to do. If the audience doesn’t know what to do, why would they act? Another important ingredient is passion. You are trying to make people move. They will only do that if they feel you believe.</p><br>


<h3>To Inspire / Motivate</h3>
<p> In essence, every speaker wants to inspire. Inspiration, after all, is one of the most powerful emotions. It is great if you are able to inspire people to think, move or change their behavior.
These types of speeches are often seen at TED Conferences. More often you see them at events aimed at personal improvement. There are many motivational speakers there. You can also see motivational speeches within businesses. When management is trying to inspire the staff to work harder or better. The best examples of motivational speeches you find in locker rooms. When coaches are trying to get their teams out on the field full of positive adrenaline.
Talks that are inspiring are often very personal. Overcoming hardship usually does very well. But it doesn’t have to be about something bad that has happened. It can be about the future. The speech Martin Luther King gave was about a dream. In the future. That can be just as inspiring!
</p><br>

<h3>To Entertain</h3>
<p>The last type of presentation is to entertain. Everybody likes to be entertained. And one way of entertaining is to have a great speech.
Many of these types of presentations are done in personal settings. When you are entertaining guests for example. Or when you are doing a speech at someone’s (or your own) wedding. But you can see the entertaining speeches in many places. Stand up comedy, theatre, but also presentations at an opening of an event. They are meant to entertain. To make the audience laugh and feel happy.
To make this presentation work, you have to give the audience what they are looking for: a good feeling. Sometimes you can accomplish this by telling jokes. But be careful, not everyone has the same humor. And especially these days, people are hurt easy.
To be able to make people feel good, you need to understand who is in the room and what makes them tick. You need to do your research here!</p><br><br>
 </div>

<div class="column2 right">  
<h4 class="main"><strong> Quick Links</strong></h4>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Social%20Skills%20blog.html" target="_blank">•<u> Social Skills</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Top%20Interview%20skills%20blog.html">•<u> Interview Skills</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Communication%20Skills%20blog.html"target="_blank">•<u> Communcation Tips</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Adaptability%20Skills.html"target="_blank">•<u> Adaptability Skills</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Presentation%20Goals%20blog.html" target="_blank">•<u>  Presentation Skills</u></a></b></p>

</div>
</div>

    

		
<!-- Footer -->
<div class="footer" id="myfooter">
<footer class="footer">
<div class="row1">
  <div class="column1 left">
  <p class="footer"> &copy; Macrame Tadpole - All rights reserved 2022 <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>
  </br></p>
</div><br><br>
<div class="column1 right">
<a href="www.facebook.com" class="fa fa-facebook"></a>
 					 <a href="#" class="fa fa-twitter"></a>
 					 <a href="#" class="fa fa-linkedin"></a>
<p class="column1 right"><center><B><U><br><br>Contact</U></B></center></p>
<p class="column1 right">contact@tadpolemacrame.com</p>
</div>
</div>
</footer>
</div>


</body>
</html>