<!DOCTYPE html>
<html lang="en">
<head>
  <!-- made by Tadpole Macrame -->
  <title>Tadpole Macrame Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SuKp8POwAEDIQDsKSIWbRUtUhUjjT0a8F2TjzQnUGO7fvVXnfnEVEq_B9X5xGbJTVG8tXrW2wZ-EvRhPPvudZoErxpekmRfC9rg1sZDeYwxowdKUPDOQYJeZuNdDp8-U" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
* {
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;
}
body {
  height: 100%;
  margin: 0;
  font-stretch: expanded;
  font: 400 15px/1.8 "Candara", sans-serif;
  color: black;
  font-size: 18px;
  padding: 0px ;
  line-height: 1.8;
 color: black;
}
.fa {
  padding: 16px;
  font-size: 20px;
  width: 58px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.jumbotron {
      background-color: grey;/*#f4511e;*/
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
 .container-fluid {
      padding: 10px 0px;
  }
.logo-small {
      color: GoldenRod;/*#f4511e;*/
      font-size: 50px;
  }
  .logo {
      color: white;
      font-size: 200px;
  }
.topnav {
overflow: hidden;
  background-color: DarkBlue;/*#333;*/
font-family: Candara;
margin-top: 0px;
}
.topnav a {
float: left;
display: block;
text-align: center;
text-decoration: none;
font-family: Candara;
color: white;
padding: 10px 10px;
margin-top: 0px;
margin-right: 10px;
margin-bottom: 0px;
margin-left: 20px;
font-size: 16px;
}
.navbar {
      margin-top: 0px;
      background-color: GoldenRod;
      margin-bottom: 10px;
      z-index: 9999;
      font-size: 18px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Candara, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: Indigo !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: black !important;
  }
.topnav1 {
   overflow: hidden;
  background-color: Chocolate;/*#333;*/
  margin-top: 0px;
}
.card1 {
float: Center;
display: block;
text-align: Center;
font-family: Candara;
text-shadow: 2px 2px 5px teal, 0 0 25px blue, 0 0 5px darkBlue;
text-decoration: none;
color: black;
padding: 0px ;
margin-right: 10px;
margin-left: 0px;
font-size: 40px;
}
.topnav a:hover {
background-color: Teal;
}
.topnav .nav {
float: right;
}
.icon-bar {
  width: 100%;
  background-color: white;
  border-radius: 5px solid;
  border: none;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 16px;
}

.icon-bar a:hover {
  background-color: Indigo;
}
.main {
background-color: SlateBlue;
font-family: Candara;
font-color: white;
border-radius: 0px;
margin-left: 20px;
margin-right: 20px;
 padding: 20px 50px;
position: relative;
color: white;
text-align: left;
font-size: 25px;
font: Justify;
margin-top: 10px;
 margin-bottom: 10px;
flex: 100%;
}
.main1 {
background-color: Coral;
font-family: Candara;
font-color: white;
font: Justify;
border-radius: 0px;
margin-left: 20px;
margin-left: 20px;
 padding: 10px 30px;
position: relative;
color: Indigo;
text-align: left;
float: right;
font-size: 25px;
margin-top: 10px;
 margin-bottom: 0px;
flex: 100%;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

  .bg-2 { 
    background-color: LightGray; /* #474e5dDark Blue */
    color: black;
  }
.card {
background-color: WhiteSmoke;
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;/* Montserrat;*/
padding: 20px 20px;
left: 5px;
line-height: 1.5;
font-weight: regular;
font-size: 18px;
/*text-align: justify;*/
color: black;
margin-left: 30px;
margin-right: 30px;
text-align: left;
} 
.col-sm-4 {
 margin-left: 150px;
width: 30%;
}
.bgimg-1 {
  background-color: pink;
  font-color: white;
  font-family: Candara;
  margin-top: 0px;
  min-height: 20%;
}

.bgimg-2 {
  background-image: url("file:///C:/Users/Sandhya/Desktop/brush%20paint.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("file:///C:/Users/Sandhya/Desktop/winter-background%20leaves.jpg");
  min-height: 400px;
}

.caption {
  background-color: teal; /* Fallback color */
  
  /* Black w/opacity/see-through */
  position: absolute;
  line-height: 1.5;
  left: 50%;
  top: 40%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
   padding: 20px;
   z-index: 2;
  color: #000;
}

.caption span.border{
 background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: yellow;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h2 {
  letter-spacing: 5px;
  border-top: 20px solid LightBlue;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: DarkBlue;
  margin-top: 0px;
  font-weight: bold;
  font-size: 32px;
  text-decoration: underline;
}
p {
      font-size: 18px;
      font-family: Candara;
      line-height: 1.375em;
      text-align: left;
      font-weight: 400;
      margin-bottom: 30px;
      margin-top: 0px;
      margin-left: 20px;
  } 
p1 {
 padding-top: 30px;
    padding-bottom: 10px;
    font-size: 20px;
    font-color: white;
    text-align: center;
  } 
.footer {
padding: 10px;
text-align: left;
background: black;
color: white;
font-size: 14px;
margin-top: 0px;
margin-left: 0px;
}
.row1 { 
 background-color: black; 
  display: flex;
  flex-wrap: wrap;
}
.row1:after {
content: "";
display: table;
clear: both;
}
/* Left and right column */
.column1.left {
background-color: black;
text-align: left; 
width: 82%;
margin-left: 10px;
}

/* Middle column */
.column1.right {
text-align: right;
font-size: 14px;
float: right;
color: white;
background-color: black;

}
 footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: GoldenRod;/*#f4511e;*/
  }

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 600px) {
  
  .topnav icon-bar a, .topnav a.navbar-toggle {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon-bar {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .topnav{float: none;}
  .topnav.responsive .topnav a {position: relative;}
  .topnav.responsive .topnav a: hover
 {
    display: block;
    width: 100%;
    text-align: left;
  }
}

@media only screen and (max-device-width: 600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#myPage"><strong> Tadpole Macrame Technologies</strong></a>
    </div>
  </div>

<!-- Navigation --!>
<div class="topnav">
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Index.html">
<img class="icon-bar" src="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Images/Logo12.jpg" alt="Logo" width="100" height="80"></a>
 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
<div class="nav">
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Homepage.html"style = "float: left" class="topnav">Home</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html"style = "float: left" class="topnav">About</a>
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/services.html"style = "float: left" class="topnav">Services</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/blog.html"style = "float: left" class="topnav">Blog</a>
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Contact.html"style = "float: left" class="topnav">Contact</a>
</div>
</div>
</nav>
 

<!-- Container 2 -->

<div style="color:#ddd; font-size:25px;background-color:white;text-align:center;margin-top:100px;padding:50px;text-align: justify;">
  <h2><center><br><br><strong>SERVICES</strong></center></h2>
</div>
  <!-- Container (Services Section) -->
  <p class="card"> <strong>Tadpole Macrame Technologies</strong> provides complete HR solutions and wide range of  customized high-quality, well positioned research-based services to help address talent needs with 
       Industrial Standards by understanding the organization’s needs and make sure those needs are met.</p>
<div id="services" class="container-fluid text-center"> 
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4 class="main"><strong>Executive /Retained Search</strong></h4>
      <p>We are a professional service firm focused on mid-level and senior 
   management level personnel for client specific approach in various industries.
 Typically, we have a wide range of standard practices in the industry/field with specialized professionals with specific domain knowledge 
in area of interests and typically operate at the most senior level 
of executive positions</p>
    </div>
   
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span><br>
      <h4 class="main"><strong>Senior and Mid Level Hiring</strong></h4>
      <p><br>When it comes to the senior and mid level management hiring the right professional individual is quite challenging task for every firm.We work o the client requirement and make sure that the client's requirements were metin terms of skills and experience.
We recommend focused and self-dedicated individuals to work in the challenging environment</p>
    </div>
  </div>
 
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4 class="main"><strong>Permanent Hiring</strong></h4>
      <p>Permanent employment is often considered the gold standard for employee life quality and society 
      development as it gives stability and peace of mind to citizens.
     It has been seen that permanent employment gives better results for social development in the long 
      term because of various reasons such as steady circulation of liquid wealth through wages, peaceful society, 
      regular upskilling by companies etc.</p>
      <p> We provide complete workforce solutions for our trusted clients with expertise in assessing and qualifying candidates for permanent hiring 
    </div>
    
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 class="main"><strong>Recruitment Process Outsourcing</strong></h4>
      <p>Recruitment process outsourcing (RPO) companies provide talent acquisition services for professional and non-professional positions that solve compliance, scalability, cost, quality or other recruiting challenges.

Businesses both large and small depend on internal teams to source high-quality talent, and with such a daunting task in front of them, even the best sourcing teams may need support. 
That is why more companies are partnering with recruitment process outsourcing companies to support their internal teams or are entirely outsourcing HR recruiting functions to streamline their talent acquisition and recruitment process.</p>
    </div>
  </div>
</div>
		
<!-- Footer -->
<div class="footer" id="myfooter">
<footer class="footer">
<div class="row1">
  <div class="column1 left">
  <p class="footer"> &copy; Macrame Tadpole - All rights reserved 2022 <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>
  </p>
</div>
<div class="column1 right">
					 <a href="www.facebook.com" class="fa fa-facebook"></a>
 					 <a href="#" class="fa fa-twitter"></a>
 					 <a href="#" class="fa fa-linkedin"></a>
<p class="column1 right"><center><U><br><br>Contact</U></center></p>
<p class="column1 right">contact@tadpolemacrame.com</p>
</div>
</div>
</footer>
<footer class="container-fluid text-center">
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/services.html" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p1><br>Tadpole Macrame <a href="https://www.tadpolemacrame.com" title="Visit tadolemacrame">www.tadpolemacrame.com</a></p1>
</footer>
</div>


</body>
</html>