
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- made by Tadpole Macrame -->
  <title>Tadpole Macrame Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SuKp8POwAEDIQDsKSIWbRUtUhUjjT0a8F2TjzQnUGO7fvVXnfnEVEq_B9X5xGbJTVG8tXrW2wZ-EvRhPPvudZoErxpekmRfC9rg1sZDeYwxowdKUPDOQYJeZuNdDp8-U" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
* {
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;
}
body {
  height: 100%;
  margin: 0;
  font-stretch: expanded;
  font: 400 15px/1.8 "Candara", sans-serif;
  color: black;
  font-size: 18px;
  padding: 0px ;
  line-height: 1.8;
 color: black;
}
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}
.fa {
  padding: 16px;
  font-size: 18px;
  width: 52px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.jumbotron {
      background-color: grey;/*#f4511e;*/
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
 .container-fluid {
      padding: 10px 0px;
  }
.logo-small {
      color: GoldenRod;/*#f4511e;*/
      font-size: 50px;
  }
  .logo {
      color: white;
      font-size: 200px;
  }
.topnav {
overflow: hidden;
  background-color: white;/*#333;*/
font-family: Candara;
margin-top: 0px;
font-weight: strong;
}
.topnav a {
float: left;
display: block;
text-align: center;
text-decoration: none;
font-family: Candara;
color: DarkBlue;
font-weight: strong;
padding: 10px 10px;
font-weight: bold;
margin-top: 0px;
margin-right: 10px;
margin-bottom: 0px;
margin-left: 20px;
font-size: 20px;
}
.navbar {
      margin-top: 0px;
      background-color: GoldenRod;
      margin-bottom: 10px;
      z-index: 9999;
      font-size: 18px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Candara, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: Indigo !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: black !important;
  }
.topnav1 {
   overflow: hidden;
  background-color: Chocolate;/*#333;*/
  margin-top: 0px;
}
.card1 {
float: Center;
display: block;
text-align: Center;
font-family: Candara;
text-shadow: 2px 2px 5px teal, 0 0 25px blue, 0 0 5px darkBlue;
text-decoration: none;
color: black;
padding: 0px ;
margin-right: 10px;
margin-left: 0px;
font-size: 40px;
}
.topnav a:hover {
background-color: Teal;
}
.topnav .nav {
float: right;
}
.icon-bar {
  width: 100%;
  background-color: white;
  border-radius: 5px solid;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 16px;
}

.icon-bar a:hover {
  background-color: Indigo;
}
.main {
background-color: SlateBlue;
font-family: Candara;
font-color: white;
border-radius: 0px;
margin-left: 50px;
margin-right: 20px;
 padding: 20px 50px;
position: relative;
color: white;
text-align: left;
font-size: 25px;
font: Justify;
margin-top: 30px;
 margin-bottom: 10px;
flex: 100%;
}
.main1 {
background-color: Coral;
font-family: Candara;
font-color: white;
font: Justify;
border-radius: 0px;
margin-left: 20px;
margin-left: 20px;
 padding: 10px 30px;
position: relative;
color: Indigo;
text-align: left;
float: right;
font-size: 25px;
margin-top: 10px;
 margin-bottom: 0px;
flex: 100%;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

  .bg-2 { 
    background-color: LightGray; /* #474e5dDark Blue */
    color: black;
  }
.card {
background-color: WhiteSmoke;
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;/* Montserrat;*/
padding: 20px 20px;
left: 5px;
line-height: 1.5;
font-weight: regular;
font-size: 18px;
/*text-align: justify;*/
color: black;
margin-left: 30px;
margin-right: 30px;
text-align: left;
} 
.col-sm-4 {
 margin-left: 150px;
width: 30%;
}
.bgimg-1 {
  background-color: pink;
  font-color: white;
  font-family: Candara;
  margin-top: 0px;
  min-height: 20%;
}

.bgimg-2 {
  background-image: url("file:///C:/Users/Sandhya/Desktop/brush%20paint.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("file:///C:/Users/Sandhya/Desktop/winter-background%20leaves.jpg");
  min-height: 400px;
}

.caption {
  background-color: teal; /* Fallback color */
  
  /* Black w/opacity/see-through */
  position: absolute;
  line-height: 1.5;
  left: 50%;
  top: 40%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
   padding: 20px;
   z-index: 2;
  color: #000;
}

.caption span.border{
 background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: yellow;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h2 {
  letter-spacing: 5px;
  border-top: 20px solid LightBlue;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  background-color: Indigo;
  color: white;
  margin-top: 20px;
  padding: 50px;
  font-weight: bold;
  font-size: 32px;
  text-decoration: underline;
}
/*.vl {
  border-left: 6px solid green;
  height: 500px;
  position: absolute;
  left: 80%;
  margin-top: 100px;
  margin-left: -3px;
  top: 0;
}*/
h1 {
  border-top: 30px solid LightBlue;
}
p {
      font-size: 18px;
      font-family: Candara;
      line-height: 1.375em;
      text-align: left;
	text-align: Justify;
      font-weight: 400;
      margin-bottom: 30px;
      margin-top: 0px;
      margin-left: 50px;
  }  
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.bottomnav a {
text-decoration: none;
color: white;
display: block;
background-color: #4CAF50;
padding: 20px 16px;
text-align: center;
font - size: 17px;
width: 40%;
margin-left: 30px;
margin-top: 10px;
}
.bottomnav a:hover {
background-color: Indigo;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.row2 { 
 background-color: white; 
  display: flex;
  flex-wrap: wrap;
font-size: 16px;
}
.row2:after {
content: "";
display: table;
clear: both;
}
/* Left and right column */
.column2.left {
background-color: white;
text-align: left; 
width: 72%;
margin-left: 10px;
font-size: 14px;
margin-left: 0px;
color: black;
}

h3 {
margin-left: 40px;
font-size: 25px;
font-weight: bold;
text-decoration: underline;
color: Brown;
}


/* Middle column */
.column2.right {
 border-left: 6px solid green;
  height: 2200px;
  position: absolute;
  left: 76%;
  margin-top: 310px;
  margin-left: -2px;
  text-align: justify;
  margin-right: 10px;
  font-weight: bold;
  top: 0;
  text-align: right;
  font-size: 14px;
  float: right;
  color: black;
  background-color: white;

}


.footer {
padding: 10px;
text-align: left;
background: black;
color: white;
font-size: 16px;
margin-top: 0px;
margin-left: 0px;
}
.row1 { 
 background-color: black; 
  display: flex;
  flex-wrap: wrap;
font-size: 16px;
}
.row1:after {
content: "";
display: table;
clear: both;
}
/* Left and right column */
.column1.left {
background-color: black;
text-align: left; 
width: 78%;
font-size: 16px;
margin-left: 10px;
color: white;
}

/* Middle column */
.column1.right {
text-align: right;
font-size: 16px;
float: right;
color: white;
background-color: black;

}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><strong> Tadpole Macrame Technologies</strong></a>
    </div>
  </div>


<!-- Navigation --!>
<div class="topnav">
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Index.html">
<img class="icon-bar" src="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Images/Logo12.jpg" alt="Logo" width="100" height="80"></a>
 <div class="nav">
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Homepage.html"style = "float: left" class="topnav">Home</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html"style = "float: left" class="topnav">About</a>
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/services.html"style = "float: left" class="topnav">Services</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/blog.html"style = "float: left" class="topnav">Blog</a>
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Contact.html"style = "float: left" class="topnav">Contact</a>
</div>
</div>
</nav>

<div> <h1></h2>
</div>

<!-- Container 2 -->

<div style="color:#ddd; font-size:25px;background-color:white;text-align:center;margin-top:100px;text-align: justify;">
  <h2><center><strong>Blog</strong></center></h2>
</div>
 <!-- Container (Services Section) 
  <p class="card"> <strong>Tadpole Macrame Technologies</strong> provides complete HR solutions and wide range of  customized high-quality, well positioned research-based services to help address talent needs with 
       Industrial Standards by understanding the organization’s needs and make sure those needs are met.</p> -->

<div class="row2">
  <div class="column2 left">    
      <h4 class="main"><strong> Social Skills for Career Success</strong></h4>
      <br><p>The way you carry yourself at work and interact with others can have a major impact on your success . Doing well at work involves more than completing tasks and projects successfully and on schedule. To truly succeed in a career, you’ll need social skills. </p>
<h3 >What Are Social Skills? </h3><br>
<p>Social skills are soft skills, sometimes referred to as interpersonal skills, and are defined by how well you relate to others. These include: </p>
<p>•	Verbal communication: Verbal communication includes how you speak to others, from your phrasing to your tone of voice.
<br>•	Nonverbal communication: We don’t just communicate by speaking—in fact, one eye roll often has the power of a thousand words. Nonverbal communication includes your body language, facial expressions, eye contact, and so on. 
</p> 
<p>Displaying empathy, listening, and cooperating are other essential social skills. 
You can see why these types of abilities would be important in the workplace: Being able to communicate well with others on your team is an essential skill. If you have a customer- or client-facing role, the way you carry yourself as well as your listening abilities can make a big difference in interactions. 
</p>
<h3 >How To Improve Your Social Skills </h3>
<p>Some people have the gift of the gab. For others, however, expressing thoughts verbally during meetings and one-on-one interactions might be more challenging. Perhaps your resting face looks unwelcoming, or you find eye contact uncomfortable. It could be that you find engaging with others a challenge, even in the best of circumstances. Regardless of the reason, you can boost your social skills and become more comfortable in the workplace.
Here’s how you can adjust and improve your social skills to succeed at work and build stronger connections with colleagues and customers. 
</p>
<p><b>Assess the Situation </b><br>
It’s important to know what skills we have and which ones we need to improve. This may feel uncomfortable, but consider reaching out to a trusted colleague to ask how you come across. Sometimes, we’re not even aware of how we carry ourselves. <br> 
Try not to get defensive as you hear your colleague's impressions. Take their words to heart and think of them as helpful feedback, not a critique. <br>

<p><b>Watch Others</b> <br>
While at work, observe your colleagues. How do they interact with each other? What do their one-on-one conversations with customers sound like? Is there anything you can note about their body language?</p> 
<p><b>Be a Mimic </b><br>
Once you have a good sense of what others do, try adopting their habits. That might mean opening meetings by asking the person sitting beside you about their weekend. Or, you might want to smile as you pass people in the hallway.
 Maybe it means listening to what people say instead of focusing on what you'll say next in the conversation.</p>
<p><b>Get Invested </b><br>
If you avoid chatter because you don’t care about your co-worker’s TV-watching habits, push back on that tendency. These moments of small talk are the pathway to deeper connections. 
<br>Try to ask open-ended questions. Simple options are: What are your kids up to this summer? How was your weekend? What are you watching lately? How is your project coming along?
<br>Listen carefully to what people say and get invested and interested in their responses. </p>
<p><b>Take Classes </b><br>
Along with reading, taking classes can help strengthen your social skills. For instance, if you find speaking in groups a bit uncomfortable, maybe an improv class will help you loosen up. 
You can also take classes to improve listening skills and other social skills you may want to sharpen. There are a variety of free or low-cost classes you can take online.</p>
 
<p><b>Set Goals</b><br>
Are you looking to improve your posture, facial expressions, verbal communications, and more? It’s good to know what you want to work on, but it’s hard to be successful if you’re trying to work on too many things at once. Prioritize areas where you’d like to update your behavior. 
Then, try to set SMART (specific, measurable, achievable, relevant, timely) goals, rather than more wishy-washy intentions. 
For instance, you might say, “My goal is to have one quick conversation a week in the office kitchen.” You could also say, “By the end of the month, I will smile at every customer as they walk into the shop,” or “I’ll ask my team members how they enjoyed the weekend at our Monday-morning meetings.”
</p>
    <h3> How To Achieve Your Goals</h3>  
<p>Here are some ways you can help ensure that you achieve your goals: </p>

<p> <b>Make a List</b><br>
Write down your goals and how you plan to achieve them. Even something as simple as trying to smile at every customer or colleague is worth listing.
<p><b>Set Deadlines</b><br>
Set a deadline for each goal you want to achieve and keep track of. As you meet the goals on your list, check them off, and then expand your list with more things you’d like to accomplish.
<br><p><b>Reward Your Accomplishments</b><br>
When you achieve a goal, reward yourself for your achievements. If you’ve completed a class or reached another career-related goal, be sure to add it to your resume and LinkedIn profile.
<br><p><b>Consider Getting a Partner</b><br>
It is always helpful to have someone to talk to who can support your goals. You could ask a colleague, family member, or friend if they’d be interested in partnering with you. They may have goals to accomplish as well. Having support will help you both.

</p><br>
</div>



<div class="column2 right">  
<h4 class="main"><strong> Quick Links</strong></h4>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Social%20Skills%20blog.html" target="_blank">•<u> Social Skills</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Top%20Interview%20skills%20blog.html">•<u> Interview Skills</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Communication%20Skills%20blog.html"target="_blank">•<u> Communcation Tips</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Adaptability%20Skills.html"target="_blank">•<u> Adaptability Skills</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Presentation%20Goals%20blog.html" target="_blank">•<u>  Presentation Skills</u></a></b></p>

</div>
</div>
    

		
<!-- Footer -->
<div class="footer" id="myfooter">
<footer class="footer">
<div class="row1">
  <div class="column1 left">
  <p class="footer"> &copy; Macrame Tadpole - All rights reserved 2022 <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>
  </br></p>
</div><br><br>
<div class="column1 right">
<a href="www.facebook.com" class="fa fa-facebook"></a>
 					 <a href="#" class="fa fa-twitter"></a>
 					 <a href="#" class="fa fa-linkedin"></a>
<p class="column1 right"><center><B><U><br><br>Contact</U></B></center></p>
<p class="column1 right">contact@tadpolemacrame.com</p>
</div>
</div>
</footer>
</div>


</body>
</html>