
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- made by Tadpole Macrame -->
  <title>Tadpole Macrame Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=SuKp8POwAEDIQDsKSIWbRUtUhUjjT0a8F2TjzQnUGO7fvVXnfnEVEq_B9X5xGbJTVG8tXrW2wZ-EvRhPPvudZoErxpekmRfC9rg1sZDeYwxowdKUPDOQYJeZuNdDp8-U" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
* {
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;
}
body {
  height: 100%;
  margin: 0;
  font-stretch: expanded;
  font: 400 15px/1.8 "Candara", sans-serif;
  color: black;
  font-size: 18px;
  padding: 0px ;
  line-height: 1.8;
 color: black;
}
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}
.fa {
  padding: 16px;
  font-size: 18px;
  width: 52px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.jumbotron {
      background-color: grey;/*#f4511e;*/
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
 .container-fluid {
      padding: 10px 0px;
  }
.logo-small {
      color: GoldenRod;/*#f4511e;*/
      font-size: 50px;
  }
  .logo {
      color: white;
      font-size: 200px;
  }
.topnav {
overflow: hidden;
  background-color: white;/*#333;*/
font-family: Candara;
margin-top: 0px;
font-weight: strong;
}
.topnav a {
float: left;
display: block;
text-align: center;
text-decoration: none;
font-family: Candara;
color: DarkBlue;
font-weight: strong;
padding: 10px 10px;
font-weight: bold;
margin-top: 0px;
margin-right: 10px;
margin-bottom: 0px;
margin-left: 20px;
font-size: 20px;
}
.navbar {
      margin-top: 0px;
      background-color: GoldenRod;
      margin-bottom: 10px;
      z-index: 9999;
      font-size: 18px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Candara, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: Indigo !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: black !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: black !important;
  }
.topnav1 {
   overflow: hidden;
  background-color: Chocolate;/*#333;*/
  margin-top: 0px;
}
.card1 {
float: Center;
display: block;
text-align: Center;
font-family: Candara;
text-shadow: 2px 2px 5px teal, 0 0 25px blue, 0 0 5px darkBlue;
text-decoration: none;
color: black;
padding: 0px ;
margin-right: 10px;
margin-left: 0px;
font-size: 40px;
}
.topnav a:hover {
background-color: Teal;
}
.topnav .nav {
float: right;
}
.icon-bar {
  width: 100%;
  background-color: white;
  border-radius: 5px solid;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 16px;
}

.icon-bar a:hover {
  background-color: Indigo;
}
.main {
background-color: SlateBlue;
font-family: Candara;
font-color: white;
border-radius: 0px;
margin-left: 50px;
margin-right: 20px;
 padding: 20px 50px;
position: relative;
color: white;
text-align: left;
font-size: 25px;
font: Justify;
margin-top: 30px;
 margin-bottom: 10px;
flex: 100%;
}
.main1 {
background-color: Coral;
font-family: Candara;
font-color: white;
font: Justify;
border-radius: 0px;
margin-left: 20px;
margin-left: 20px;
 padding: 10px 30px;
position: relative;
color: Indigo;
text-align: left;
float: right;
font-size: 25px;
margin-top: 10px;
 margin-bottom: 0px;
flex: 100%;
}
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

  .bg-2 { 
    background-color: LightGray; /* #474e5dDark Blue */
    color: black;
  }
.card {
background-color: WhiteSmoke;
box-sizing: border-box;
border-radius: 5px;
font-family: Candara;/* Montserrat;*/
padding: 20px 20px;
left: 5px;
line-height: 1.5;
font-weight: regular;
font-size: 18px;
/*text-align: justify;*/
color: black;
margin-left: 30px;
margin-right: 30px;
text-align: left;
} 
.col-sm-4 {
 margin-left: 150px;
width: 30%;
}
.bgimg-1 {
  background-color: pink;
  font-color: white;
  font-family: Candara;
  margin-top: 0px;
  min-height: 20%;
}

.bgimg-2 {
  background-image: url("file:///C:/Users/Sandhya/Desktop/brush%20paint.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("file:///C:/Users/Sandhya/Desktop/winter-background%20leaves.jpg");
  min-height: 400px;
}

.caption {
  background-color: teal; /* Fallback color */
  
  /* Black w/opacity/see-through */
  position: absolute;
  line-height: 1.5;
  left: 50%;
  top: 40%;
  width: 100%;
  text-align: center;
  transform: translate(-50%, -50%);
   padding: 20px;
   z-index: 2;
  color: #000;
}

.caption span.border{
 background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: yellow;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h2 {
  letter-spacing: 5px;
  border-top: 20px solid LightBlue;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  background-color: Indigo;
  color: white;
  margin-top: 20px;
  padding: 50px;
  font-weight: bold;
  font-size: 32px;
  text-decoration: underline;
}
h1 {
  border-top: 30px solid LightBlue;
}
p {
      font-size: 18px;
      font-family: Candara;
      line-height: 1.375em;
      text-align: left;
	text-align: Justify;
      font-weight: 400;
      margin-bottom: 30px;
      margin-top: 0px;
      margin-left: 50px;
  }  
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.bottomnav a {
text-decoration: none;
color: white;
display: block;
background-color: #4CAF50;
padding: 20px 16px;
text-align: center;
font - size: 17px;
width: 40%;
margin-left: 30px;
margin-top: 10px;
}
.bottomnav a:hover {
background-color: Indigo;
}
.row {  
  display: flex;
  flex-wrap: wrap;
}
.row2 { 
 background-color: white; 
  display: flex;
  flex-wrap: wrap;
font-size: 16px;
}
.row2:after {
content: "";
display: table;
clear: both;
}
/* Left and right column */
.column2.left {
background-color: white;
text-align: left; 
width: 72%;
margin-left: 10px;
font-size: 14px;
margin-left: 0px;
color: black;
}
h3 {
margin-left: 40px;
font-size: 25px;
font-weight: bold;
text-decoration: underline;
color: Brown;
}
/* Middle column */
.column2.right {
 border-left: 6px solid green;
  height: 3200px;
  position: absolute;
  left: 76%;
  margin-top: 310px;
  margin-left: -2px;
  text-align: justify;
  margin-right: 10px;
  font-weight: bold;
  top: 0;
  text-align: right;
  font-size: 14px;
  float: right;
  color: black;
  background-color: white;

}

.footer {
padding: 10px;
text-align: left;
background: black;
color: white;
font-size: 16px;
margin-top: 0px;
margin-left: 0px;
}
.row1 { 
 background-color: black; 
  display: flex;
  flex-wrap: wrap;
font-size: 16px;
}
.row1:after {
content: "";
display: table;
clear: both;
}
/* Left and right column */
.column1.left {
background-color: black;
text-align: left; 
width: 78%;
font-size: 16px;
margin-left: 10px;
color: white;
}

/* Middle column */
.column1.right {
text-align: right;
font-size: 16px;
float: right;
color: white;
background-color: black;

}


/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><strong> Tadpole Macrame Technologies</strong></a>
    </div>
  </div>


<!-- Navigation --!>
<div class="topnav">
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Index.html">
<img class="icon-bar" src="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Images/Logo12.jpg" alt="Logo" width="100" height="80"></a>
 <div class="nav">
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Homepage.html"style = "float: left" class="topnav">Home</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Aboutus.html"style = "float: left" class="topnav">About</a>
 <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/services.html"style = "float: left" class="topnav">Services</a>
  <a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/blog.html"style = "float: left" class="topnav">Blog</a>
<a href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Contact.html"style = "float: left" class="topnav">Contact</a>
</div>
</div>
</nav>

<div> <h1></h2>
</div>

<!-- Container 2 -->

<div style="color:#ddd; font-size:25px;background-color:white;text-align:center;margin-top:100px;text-align: justify;">
  <h2><center><strong>Blog</strong></center></h2>
</div>
 <!-- Container (Services Section) 
  <p class="card"> <strong>Tadpole Macrame Technologies</strong> provides complete HR solutions and wide range of  customized high-quality, well positioned research-based services to help address talent needs with 
       Industrial Standards by understanding the organization’s needs and make sure those needs are met.</p> -->

<div class="row2">
  <div class="column2 left"> 
      <h4 class="main"><strong> Top Interview Skills </strong></h4>
      <p>Are you ready to ace your next job interview? Successful interviewing is a science as much as it is an art, and it requires diligent preparation along with the ability to be at ease in the interview room. It's also important to be comfortable and confident in discussing why you are the best fit for a role.
<br>Interviewing is a skill in and of itself, one in which your ability to interact with the interviewer and to articulate your thoughts are factors that are just as important in getting the job, as are the qualifications listed on your resume.
<br>Even if you haven’t interviewed much, you can work on improving your skills. The more you practice, the easier interviewing will be.
Here are some interview skills that will help you get hired.
</p>
<h3 >Interview Preparation</h3>
    <p>Winging it really isn’t worth it. Not only will your interviewer know that you haven’t invested much time in preparing, but your answers (and your self-confidence) can suffer if you don’t take the time to properly prepare.
<br>You should dedicate at least an hour to your preparation. You’ll boost your confidence and impress the interviewer with what you’ve learned about the role and your prospective employer.
</p>

<p><b>Here’s a sample formula outlining a 60-minute preparation exercise:</b></p>
<p><b>
   •	5 minutes </b>re-reading and analyzing the job description, and focusing on the essential requirements and responsibilities, in order to tailor your answers and home in on the most important aspects of the job.
<br><b>•	5 minutes</b> re-reading your resume and cover letter to review how (and why) you pitched yourself in the first place.
<br><b>•	15 minutes</b> researching potential interview questions specific to the position and the industry.
<br><b>•	20 minutes </b>practicing answers to these questions and recalling specific examples from your work experience, such as major accomplishments, challenges, or milestones that will serve as anecdotes to strengthen your responses to situational and behavioral-based interview questions.
<br><b>•	15 minutes</b> researching the company, looking into its history, mission and values, and recent projects.
<br>Practice makes perfect or, at the least, helps you know that you’ve done your best to prepare. In addition to practicing these steps on your own, ask a friend or family member to pose as an interviewer so you can get used to answering questions in real time.
<br>Have a list of questions ready to ask your interviewer. You'll most likely be asked if you have any questions, so prepare a few so you know what you'd like to learn about the role and the company.
<br>Be prepared to share examples of your achievements with interviewers. You’ll be able to show the interviewer what you’ve accomplished in previous roles.
<h3 >Timeliness</h3><br>
<p>Being on time means being a little early. There are few excuses that will redeem a late arrival. Not only that, you’ll be stressed if you’re running late and rushing.
<br>When You're Interviewing On Site
Do whatever you need to do to get there 10 to 15 minutes in advance of your interview time, whether it’s planning your outfit and packing your bag the night before, setting an alarm, asking a friend to give you a wake-up call, or leaving extra early to account for potential transportation obstacles.
<br>When You're Interviewing Online
If you’re participating in a video interview, ensure all your technology is in working order ahead of time, and you have good internet service. You don’t want a last-minute glitch to hold up the process.
</p> 
<h3 >Thinking Before You Speak</h3><br>
<p>A well-thought-out answer is always better than a rushed one. Of course, you don’t want to sit there in silence for five minutes as you ponder an answer, but it is acceptable to take several seconds to think before you speak.
<br>There are some ways to stall if you’re not sure how to answer a question. Avoid the “umms” and “uhs” and buy yourself time by repeating the interviewers' questions back to them, or by using a phrase like, “That’s an interesting question!” or, “I was actually just thinking about that when I read an article on a similar topic, and…”
<br>If you’re really stumped, you can say, “What a great question. I’ve actually never been asked this before; let me just take a second to think about this.” Finally, know what to do if you really can’t answer a question
</p>
<h3 >Speaking Clearly, Cohesively, and Calmly</h3><br>
<p>Nerves can get you talking a mile a minute, and so can the simple desire to convey as much valuable information about yourself as possible. However, talking too fast can make you look rushed, flustered, or anxious.
<br>Take a deep breath, and make a conscious effort to slow down and speak calmly and clearly. It will help you avoid interview stress
</p>

<h3 >Showing Your Confidence</h3><br>
<p>Although you should be willing and able to promote yourself, your experience, and your accomplishments, be sure you don’t come across as arrogant, narcissistic, or self-important. No matter how good you are at your job, you’re going to run into countless obstacles if you lack the emotional intelligence to work on a team and get along with managers, co-workers, or clients.
<br>Focus on exuding a kind and balanced sense of confidence, and when you discuss your achievements, be sure to give credit where credit is due in order to show that you’re a team player.
</p>

<h3 >Actually Listening</h3><br>
<p>Anyone can nod, smile, and say “right” or “exactly” over and over, but how many people actually listen? Interviews are especially tricky because you do need to be listening to your interviewer’s question while mentally preparing your answer.
<br>However, if you don’t listen well in the first place, you might miss the entire point of the question, and as a result, your answer could fall totally flat.
<br>Stay in the moment and don’t let yourself zone out, even if it feels like the interviewer is talking endlessly. Preparation will help tremendously (so that you have material ready to discuss and won't have to come up with it all on the spot), but good listening skills and the ability to stay focused are key.
</p>

<h3 >Expressing Optimism</h3><br>
<p>Use both your words and body language to show your optimism and positivity. No company wants to hire someone with a bad attitude. No matter how difficult your situation is, don’t bring any baggage into the interview room. That means don’t bad-mouth your former employer or any other companies you’ve been associated with, and don't complain about your personal circumstances.
<br>Be natural, expressing reasonable perspectives through a lens of optimism. For example, if you have to talk about a challenging situation, you should include a mention of how you may have helped solve it, and what you learned that made you a better employee. Remember, your body language matters as much as your words.
<br>Walk in with a smile on your face, offer a firm handshake, and sit up tall at the table, leaning slightly forward to engage in the conversation.
</p>
<h3 >Relaying Your Interest</h3><br>
<p>It’s important to show the interviewer that you’re very interested in the job. It’s also important not to come across as desperate to get hired for this job, or for any job. Sometimes, it can be helpful to think of an interview as a (professional) first date. An air of disinterest, apathy, or monotony will likely turn off an interviewer, as will overenthusiastic desperation.
<br>No matter how much you want or need the job, refrain from acting as though you are desperate—pleading or begging doesn’t have a place in a job interview. The key is to express earnest interest in the role and in the company, and passion for the work you do.
<br>Keep in the back of your mind that you will be a valuable asset for an employer.
</p>
<h3 >Knowing More Than Your Elevator Pitch</h3><br>
<p>Although you should be able to give an elevator pitch in which you introduce yourself, recap your experience, and promote your most valuable professional assets, make sure you’re comfortable talking about yourself beyond that. Know how to discuss both your strengths and weaknesses, and emphasize your best qualities and greatest skills, while putting a positive spin on your areas of improvement.
<br>You should also be able to exert some level of control over the conversation. For example, if an interviewer tries to trip you up with a tricky question like, “Have you ever had a bad experience with an employer?” or “Tell me about a time a coworker was unhappy with you,” you should be able to answer their question while bridging your response into a positive: an idea or example that shows how you learned or grew from the situation. You should also have questions of your own to ask the interviewer.
<h3>Expressing Gratitude</h3>
<p>Don’t underestimate the importance of saying “Thank you.” As soon as your interview concludes, you should thank your interviewers for their time and for the opportunity to learn more about the position.
<br>When you get home, you should always follow up with a thank-you email. Otherwise, the interviewer may take your silence as a sign that you aren’t really interested in the position. An Accountemps survey reports that 80% of employers take thank-you notes into consideration when deciding who to hire, but only 24% of candidates send them.1 So, taking a few minutes to show your appreciation for the interviewer’s time is well worth it.
</p>
</div>

  <div class="column2 right">  
<h4 class="main"><strong> Quick Links</strong></h4>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Social%20Skills%20blog.html" target="_blank">•<u> Social Skills</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Top%20Interview%20skills%20blog.html">•<u> Interview Skills</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Communication%20Skills%20blog.html"target="_blank">•<u> Communcation Tips</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Adaptability%20Skills.html"target="_blank">•<u> Adaptability Skills</u></a></b></p>
<p><b><a class="one" href="file:///C:/Users/Sandhya/Desktop/New%20folder%20(3)/Presentation%20Goals%20blog.html" target="_blank">•<u>  Presentation Skills</u></a></b></p>

</div>
</div>
		
<!-- Footer -->
<div class="footer" id="myfooter">
<footer class="footer">
<div class="row1">
  <div class="column1 left">
  <p class="footer"> &copy; Macrame Tadpole - All rights reserved 2022 <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"></a>
  </br></p>
</div><br><br>
<div class="column1 right">
<a href="www.facebook.com" class="fa fa-facebook"></a>
 					 <a href="#" class="fa fa-twitter"></a>
 					 <a href="#" class="fa fa-linkedin"></a>
<p class="column1 right"><center><B><U><br><br>Contact</U></B></center></p>
<p class="column1 right">contact@tadpolemacrame.com</p>
</div>
</div>
</footer>
</div>


</body>
</html>