@charset "UTF-8";

/* Font Face [Start] */
.ch-montserrat {
    font-family: 'Montserrat', sans-serif;
}
/* Font Face [End] */

html, body {
    position: relative;
    width: 100%;
    font-size: 14px;
    line-height: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    font-display: swap;
    color: #fff;
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    overflow-x: hidden;
}
.ch *, .ch *:after, .ch *:before {
    margin: 0px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
}
.ch img {
    border: 0;
    max-width: 100%;
    outline: none;
}
.ch h1, .ch h2, .ch h3, .ch h4, .ch h5, .ch h6 {
    font-family: inherit;
    font-weight: bold;
    padding: 0px;
    margin: 0px;
    line-height: 100%;
}
.ch h1 {
    font-size: 35px;
    line-height: 48px;
}
.ch h2 {
    font-size: 24px;
    line-height: 36px;
}
.ch h3 {
    font-size: 20px;
    line-height: 24px;
}
.ch h4 {
    font-size: 24px;
    line-height: 28px;
}
.ch h5 {
    font-size: 20px;
    line-height: 24px;
}
.ch h6 {
    font-size: 16px;
    line-height: 20px;
}
.ch p {
    font-size: 14px;
    line-height: 20px;
}
.ch span {
    font-size: inherit;
    line-height: inherit;
}
.ch a {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    outline: none;
}
.ch-anim *, .ch-anim, .ch-anim:before, .ch-anim:after {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch input[type=checkbox], .ch input[type=radio] {
    background: transparent;
}
.ch input, .ch select, .ch textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border-radius: 0px;
    outline: none;
    background: none;
    border: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}
.ch button {
    font-family: inherit;
    border-radius: 0px;
    outline: none;
    border: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}
.ch textarea {
    resize: none;
}
.ch select {
    -webkit-appearance: none;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    outline: none;
    background: none;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}
.ch table {
    border-spacing: 0;
    border-collapse: collapse;
}
.ch *:hover {
    outline: none;
    text-decoration: none;
}
.ch *:focus {
    outline: none;
    text-decoration: none;
}
.ch ul, .ch ol {
    list-style-type: none;
    font-size: 14px;
    line-height: 20px;
}
.ch li {
    font-size: 14px;
    line-height: 20px;    
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
.ch-clearboth {
    clear: both;
}

/* Page Scrollbar [Start]  */
::-webkit-input-placeholder {
    color: inherit;
}
::-moz-placeholder {
    color: inherit;
}
:-ms-input-placeholder {
    color: inherit;
}
:-moz-placeholder {
    color: inherit;
}
::-moz-placeholder {
    opacity: 1;
}
/* Page Scrollbar [End]  */

/* Preloader [Start] */
.ch-preloader {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 999;
}
.ch-preloader-text {
    padding: 20px 20px;
}
.ch-preloader-text p {
    color: #11488a;
    font-weight: 700;
}
/* Preloader [End] */

/* Max Widths [Start] */
.ch-maxwd {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}
.ch-maxwd1440 {
    position: relative;
    max-width: 1440px;
    margin: 0 auto;
}
.ch-maxwd90 {
    position: relative;
    max-width: 90%;
    margin: 0 auto;
}
.ch-maxwd80 {
    position: relative;
    max-width: 80%;
    margin: 0 auto;
}
.ch-maxwd75 {
    position: relative;
    max-width: 75%;
    margin: 0 auto;
}
.ch-maxwd70 {
    position: relative;
    max-width: 70%;
    margin: 0 auto;
}
.ch-maxwd60 {
    position: relative;
    max-width: 60%;
    margin: 0 auto;
}
.ch-maxwd50 {
    position: relative;
    max-width: 50%;
    margin: 0 auto;
}
/* Max Widths [End] */

/* Scrollbar [Start] */
/*::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #000; 
}
::-webkit-scrollbar-thumb {
  background: #11488a; 
}
::-webkit-scrollbar-thumb:hover {
  background: #11488a; 
}*/
/* Scrollbar [End] */

/* Generic [Start] */
.ch-wrapper {
    position: relative;
    width: 100%;
}
.ch-fullheight {
    height: 100%;
}
.ch-posfixed {
    position: fixed;
}
.ch-posrel {
    position: relative;
}
.ch-posabs {
    position: absolute;
}
.ch-section {
    position: relative;
    padding: 0px 0px;
}
.ch-section:before, .ch-section:after {
    content: "";
    display: table;
    clear: both;
}
.ch-table {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%;
}
.ch-tablecell {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
}
.ch-anim {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-text-lowercase {
    text-transform: lowercase;
}
.ch-text-uppercase {
    text-transform: uppercase;
}
.ch-text-bold {
    font-weight: bold;
}
.ch-text-italic {
    font-style: italic;
}
.ch-display-inlineblock {
    display: inline-block;
}
.ch-text-left {
    text-align: left;
}
.ch-text-center {
    text-align: center;
}
.ch-text-right {
    text-align: right;
}
.ch-textcolor-black {
    color: #000;
}
.ch-textcolor-white {
    color: #fff;
}
.ch-bottomborder {
    border-bottom: 2px solid #fff;
}
.ch-width-50 {
    width: 50%;
}
.ch-display-none {
    display: none;
}
.ch-visibility-hidden {
    visibility: hidden;
    opacity: 0;
}
.ch-desktop-only {
    display: block;
}
.ch-mobile-only {
    display: none;
}
.ch-block {
    padding: 60px 0px;
}
/* Generic [End] */

/* Buttons [Start] */
.ch-primary-btn {
    position: relative;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    border: 1px solid #fff;
    padding: 15px 15px;
    background: none;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    z-index: 1;
}
.ch-primary-btn:before {
    content: "";
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 0%;
    height: 100%;
    background: #fff;
    z-index: -1;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-primary-btn:hover {
    color: #2d2e2e;
}
.ch-primary-btn:hover:before {
    width: 100%;
}
.ch-secondary-btn {
    position: relative;
    display: inline-block;
    color: #11488a;
    font-size: 14px;
    line-height: 16px;
    border: 1px solid #11488a;
    padding: 15px 15px;
    background: none;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    z-index: 1;
}
.ch-secondary-btn:before {
    content: "";
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 0%;
    height: 100%;
    background: #11488a;
    z-index: -1;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-secondary-btn:hover {
    color: #fff;
}
.ch-secondary-btn:hover:before {
    width: 100%;
}
.ch-ternary-btn {
    position: relative;
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 16px;
    border: 1px solid #11488a;
    padding: 15px 15px;
    background: #11488a;
    text-transform: uppercase;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    z-index: 1;
}
.ch-ternary-btn:before {
    content: "";
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 0%;
    height: 100%;
    background: #fff;
    z-index: -1;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-ternary-btn:hover {
    color: #11488a;
}
.ch-ternary-btn:hover:before {
    width: 100%;
}
.ch-quaternary-btn {
    position: relative;
    display: inline-block;
    color: #11488a;
    font-size: 14px;
    line-height: 16px;
    font-weight: bold;
    padding: 5px 0px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-quaternary-btn:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: block;
    width: 0%;
    height: 2px;
    background: #11488a;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
/* Buttons [End] */

/* Header [Start] */
.ch-header {
    position: relative;
    z-index: 99;
}
.ch-navigation {
    background: rgba(255,255,255,1);
}
.ch-navigation-logo {
    display: inline-block;
    width: 30%;
    padding: 20px 20px;
    margin: 0px -2px;
    vertical-align: middle;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-navigation-logo img {
    width: 100%;
    max-width: 190px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-navigation-menu {
    display: inline-block;
    width: 70%;
    padding: 20px 20px;
    text-align: right;
    margin: 0px -2px;
    vertical-align: middle;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-navigation-list ul li {
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-navigation-list ul li:last-child {
    padding: 10px 0px 10px 15px;
}
.ch-navigation-btn {
    position: relative;
    display: inline-block;
    color: #2d2e2e;
    font-size: 14px;
    line-height: 16px;
    padding-bottom: 2px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-navigation-btn:after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0%;
    height: 2px;
    background: #2d2e2e;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-navigation-btn:hover:after {
    width: 100%;
    background: #2d2e2e;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-navigation-btn.ch-navigation-btn-active {
    font-weight: bold;
    color: #11488a;
}
.ch-navigation-btn.ch-navigation-btn-active:after {
    width: 100%;
    background: #11488a;
}
.ch-navigation-btn.ch-navigation-btn-active:hover:after {
    width: 100%;
    background: #11488a;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.ch-hamburger-menu,
.ch-hamburger-menu:after,
.ch-hamburger-menu:before {
    width: 25px;
    height: 2px;
}
.ch-hamburger-menu {
    position: relative;
    background: rgba(0, 0, 0, 1);
    transition: all 0ms 300ms;
}
.ch-hamburger-menu.ch-menu-animate {
    background: rgba(0, 0, 0, 0);
}
.ch-hamburger-menu:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 8px;
    background: rgba(0, 0, 0, 1);
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.ch-hamburger-menu:after {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    background: rgba(0, 0, 0, 1);
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.ch-hamburger-menu.ch-menu-animate:after {
    top: 0;
    transform: rotate(45deg);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}
.ch-hamburger-menu.ch-menu-animate:before {
    bottom: 0;
    transform: rotate(-45deg);
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);;
}
.ch-navigation-hamburger {
    display: none;
}
.ch-navigation-list ul li.ch-navigation-list-logo {
    display: none;
}

.ch-navigation-submenu {
    display: none;
    position: absolute;
    width: 100%;
    min-width: 170px;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    -webkit-animation: show .5s ease-out;
    -moz-animation: show .5s ease-out;
    -ms-animation: show .5s ease-out;
    -o-animation: show .5s ease-out;
    animation: show .5s ease-out;
}
.ch-navigation-submenu:before {
    content: "";
    display: inline-block;
    width: 0px;
    height: 0px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid #11488a;
}
.ch-navigation-submenu ul {
    display: block;
    width: 100%;
    background: #11488a;
}
.ch-navigation-submenu ul li {
    display: block;
    border-bottom: 1px solid #fff;
}
.ch-navigation-submenu ul li p a {
    display: block;
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-navigation-submenu ul li p a:hover  {
    padding-left: 5px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

.ch-moved .ch-header {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -ms-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -o-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}
.ch-moved .ch-navigation-logo {
    padding: 10px 20px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-moved .ch-navigation-menu {
    padding: 10px 20px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-moved .ch-navigation-logo img {
    max-width: 160px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-moved .ch-navigation-list ul li {
    padding: 10px 10px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-navigation-menu ul li:last-child {
    padding: 10px 0px 10px 10px;
}
.ch-navigation-list ul li.ch-navigation-dropdown:hover .ch-navigation-submenu {
    display: block;
    opacity: 1;
    visibility: visible;
}

.ch-subnav-address {
    display: inline-block;
    width: 70%;
    text-align: left;
    margin: 0px -2px;
    vertical-align: middle;
}
.ch-subnav-address ul li {
    display: inline-block;
}
.ch-subnav-address ul li p a {
    padding: 10px 20px;
    color: #fff;
    font-size: 12px;
}
.ch-subnav-address ul li p a span.fa {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    margin-right: 5px;
    vertical-align: middle;
}
.ch-subnav-social {
    display: inline-block;
    width: 30%;
    padding: 0px 15px;
    text-align: right;
    margin: 0px -2px;
    vertical-align: middle;
}
.ch-subnav-social ul li {
    display: inline-block;
    padding: 10px 5px;
}
.ch-subnav-social ul li p a {
    color: #7d7d7d;
    font-size: 16px;
}
.ch-subnav-social ul li p a:hover {
    color: #31aae2;
}
/* Header [End] */

/* Background Colors [Start] */
.ch-bg-grey {
    background: #f2f2f2;
}
.ch-bg-darkgrey {
    background: #ebebeb;
}
.ch-bg-blue {
    background: #11488a;
}
.ch-bg-lightblue {
    background: #316bb1;
}
.ch-bg-darkblue {
    background: #153964;
}
.ch-bg-white {
    background: #ffffff;
}
.ch-bg-dark {
    background: #192330;
}
/* Background Colors [End] */

/* Home Background Slider [Start] */
.ch-home-background {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
}
.ch-home-slider-item {
    position: relative;
}
.ch-home-slider-img {
    position: relative;
}
.ch-home-slider-img img {
    width: 100%;
}
.ch-home-slider-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background: rgba(21,57,100,0.5);
}
/* Home Background Slider [End] */

/* Home Head [Start] */
.ch-head {
    padding: 200px 0px 0px 0px;
    overflow: hidden;
}
.ch-headline {
    padding: 0px 20px;
}
.ch-headline .ch-maxwd75 {
    margin: 0px;
}
.ch-headline h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
}
.ch-headline p {
    padding: 20px 0px;
}
.ch-headlist {
    padding: 90px 20px;
}
.ch-headlist ul {
    display: block;
    width: 100%;
}
.ch-headlist ul li {
    display: inline-block;
    width: 25%;
    margin: 0px -2px;
    padding: 10px 4px;
    vertical-align: top;
}
.ch-headlist-content {
    display: block;
    padding: 20px 20px;
    background: #fff;
}
.ch-headlist-img {
    margin-bottom: 5px;
}
.ch-headlist-img img {
    width: 100%;
    max-width: 100px;
}
.ch-headlist-text h3 {
    color: #11488a;
}
.ch-headlist-text h3 span {
    display: block;
}
/* Home Head [End] */

/* Home Content [Start] */
.ch-headcontent {
    position: relative;
    padding: 0px 0px 80px 0px;
    z-index: 1;
}
.ch-headcontent:after {
    content: "";
    position: absolute;
    display: block;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 70%;
    background: #fff;
    z-index: -1;
}
.ch-headcontent-wrap {
    padding: 0px 20px 0px 20px;
}
.ch-headcontent-img {
    width: 40%;
    background: #f2f2f2;
}
.ch-headcontent-img-wrap img {
    display: block;
    width: 100%;
}
.ch-headcontent-container {
    width: 60%;
    background: #f2f2f2;
}
.ch-headcontent-container-wrap {
    padding: 40px 40px;
}
.ch-headcontent-title {
    margin-bottom: 10px;
}
.ch-headcontent-title h2 {
    color: #11488a;
}
.ch-headcontent-text {
    margin-bottom: 20px;
}
.ch-headcontent-text p {
    color: #2d2e2e;
    padding: 0px 0px 10px 0px;
}
/* Home Content [End] */

/* Our Achievements [Start] */
.ch-achievement {
    padding: 60px 0px;
    background: #f2f2f2;
}
.ch-achievement-title {
    padding: 20px 20px;
}
.ch-achievement-title h2 {
    color: #11488a;
}
.ch-achievement-list ul {
    display: block;
    width: 100%;
}
.ch-achievement-list ul li {
    display: inline-block;
    width: 25%;
    margin: 0px -2px;
    padding: 20px 20px;
    vertical-align: top;
}
.ch-achievement-block .ch-achievement-img {
    width: 20%;
}
.ch-achievement-block .ch-achievement-img img {
    display: block;
    width: 100%;
}
.ch-achievement-block .ch-achievement-text {
    width: 80%;
    padding: 0px 20px;
}
.ch-achievement-text {
    padding-bottom: 5px;
}
.ch-achievement-text h5 {
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
    color: #2d2e2e;
}
.ch-achievement-text h5:after {
    content: "+";
    display: inline-block;
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
    color: #2d2e2e;
}
.ch-achievement-text p {
    color: #2d2e2e;
}
/* Our Achievements [End] */

/* Home Blocks [Start] */
.ch-blocks {
    padding: 40px 0px;
}
.ch-blocks-text {
    width: 50%;
    padding: 40px 20px;
}
.ch-blocks-text h2 {
    color: #11488a;
    margin-bottom: 20px;
}
.ch-blocks-text p {
    color: #2d2e2e;
    margin-bottom: 20px;
}
.ch-blocks-img {
    width: 50%;
    padding: 40px 20px;
}
.ch-blocks-img img {
    display: block;
    width: 100%;
}
.ch-blocks-img {
    width: 55%;
}
.ch-blocks-text {
    width: 45%;
}
/* Home Blocks [End] */

/* Testimonials [Start] */
.ch-testimonials {
    padding: 80px 0px;
}
.ch-testimonials-title h2 {
    padding: 0px 20px;
}
.ch-testimonials-title h2 {
    color: #11488a;
}
.ch-testimonials-item {
    padding: 20px 20px;
}
.ch-testimonials-content {
    position: relative;
    height: 150px;
    padding: 20px 20px;
    background: #fff;
}
.ch-testimonials-content:after {
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.ch-testimonials-content .ch-table {
    height: 100%;
}
.ch-testimonials-content .ch-tablecell {
    height: 100%;
}
.ch-testimonials-content p {
    color: #94a3a8;
}
.ch-testimonials-author {
    padding-top: 40px;
}
.ch-author-img {
    width: 20%;
}
.ch-author-text {
    width: 80%;
}
.ch-author-text h6 {
    color: #11488a;
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 5px;
}
.ch-author-text p {
    color: #2d2e2e;
}
ul.slick-dots {
    display: block;
    margin: 0 auto;
    text-align: center;
}
ul.slick-dots li {
    display: inline-block;
    padding: 0px 2px;
}
ul.slick-dots li button {
    border: 1px solid #11488a;
    width: 12px;
    height: 12px;
    text-indent: -9999px;
    border-radius: 50%;
    cursor: pointer;
}
ul.slick-dots li.slick-active button {
    border: 1px solid #11488a;
    background: #11488a;
}
/* Testimonials [End] */

/* Feature Banner [Start] */
.ch-featurebanner-wrap {
    padding: 60px 0px;
}
.ch-featurebanner-text {
    display: inline-block;
    width: 70%;
    padding: 20px 20px;
    margin: 0px -2px;
    vertical-align: middle;
}
.ch-featurebanner-text h2 {
    margin-bottom: 20px;
}
.ch-featurebanner-cta {
    display: inline-block;
    width: 30%;
    padding: 20px 20px;
    margin: 0px -2px;
    vertical-align: bottom;
}
/* Feature Banner [End] */

/* Posts [Start] */
.ch-posts-wrap {
    padding: 80px 0px;
}
.ch-posts-title {
    margin-bottom: 40px;
}
.ch-posts-title h2 {
    color: #2d2e2e;
}
.ch-posts-block {
    padding: 20px 20px;
}
.ch-posts-block a {
    display: block;
    width: 100%;
}
.ch-posts-img-block {
    position: relative;
    margin-bottom: 20px;
}
.ch-posts-featuredimg {
    overflow: hidden;
}
.ch-posts-featuredimg img {
    display: block;
    width: 100%;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-posts-date {
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: rgba(17,72,138,0.7);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-posts-date p {
    padding: 10px 15px;
    color: #fff;
    font-size: 14px;
    line-height: 18px;
}
.ch-posts-content {
    color: #2d2e2e;
}
.ch-posts-content h5 {
    margin-bottom: 10px;
}
.ch-posts-content p {
    margin-bottom: 10px;
}
.ch-posts-block a:hover .ch-posts-featuredimg img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-posts-block a:hover .ch-posts-date {
    background: rgba(17,72,138,1);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-posts-block a:hover .ch-quaternary-btn:after {
    width: 100%;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
/* Posts [End] */

/* Home Contact [Start] */
.ch-homecontact-wrap {
    padding: 80px 0px;
}
.ch-homecontact-title {
    margin-bottom: 40px;
}
.ch-homecontact-title h2 {
    color: #2d2e2e;
}
.ch-homecontact-col1 {
    display: block;
    width: 100%;
    padding: 10px 20px;
    vertical-align: top;
}
.ch-homecontact-col2 {
    display: inline-block;
    width: 50%;
    padding: 10px 20px;
    margin: 0px -2px;
    vertical-align: top;
}
.ch-homecontact-fields input {
    position: relative;
    width: 100%;
    padding: 20px 20px;
    border: 1px solid #dedede;
}
.ch-homecontact-fields textarea {
    position: relative;
    width: 100%;
    padding: 20px 20px;
    border: 1px solid #dedede;
}
.ch-homecontact-fields input[type=submit] {
    position: relative;
    width: auto;
    color: #fff;
    padding: 10px 40px;
    border: 2px solid #dedede;
    background: #11488a;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    cursor: pointer;
}
.ch-homecontact-fields input[type=submit]:hover {
    color: #11488a;
    border: 2px solid #dedede;
    background: none;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
/* Home Contact [End] */

/* Locate [Start] */
.ch-locate-head {
    position: relative;
    z-index: 2;
}
.ch-locate-btn {
    display: block;
    width: 100%;
    color: #fff;
    padding: 60px 20px;
    background: rgba(0,0,0,0.6);
}
.ch-locate-active .ch-locate-btn {
    position: absolute;
    top: 0px;
    left: 50%;
    width: auto;
    margin: 0px auto;
    padding: 10px 40px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.ch-locate-map {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    z-index: 1;
}
.ch-locate-map iframe {
    width: 100%;
    height: 100%;
}
.ch-locate-active .ch-locate-map {
    position: relative;
    top: auto;
    left: auto;
    height: 400px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
/* Locate [End] */

/* Banner [Start] */
.ch-banner-wrap {
    position: relative;
}
.ch-banner-item {
    position: relative;
}
.ch-banner-item img {
    width: 100%;
}
.ch-banner-iframe iframe {
    height: 400px;
}
.ch-banner-content {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.ch-banner-content .ch-maxwd {
    height: 100%;
}
.ch-banner-content .ch-maxwd75 {
    margin: 0px;
}
.ch-banner-text {
    padding: 0px 20px;
}
.ch-banner-text h1 {
    font-size: 60px;
    line-height: 70px;
    font-weight: 700;
}
.ch-banner-text p {
    padding: 20px 0px;
}
.ch-banner-data {
    padding: 0px 20px;
}
.ch-banner-data ul {
    display: block;
    width: 100%;
    padding-bottom: 20px;
}
.ch-banner-data ul li {
    position: relative;
    display: inline-block;
    padding: 0px 15px;
    vertical-align: middle;
}
.ch-banner-data ul li:first-child {
    padding: 0px 15px 0px 0px;
}
.ch-banner-data ul li:last-child {
    padding: 0px 0px 0px 15px;
}
.ch-banner-data ul li:after {
    content: "|";
    position: absolute;
    top: 0px;
    right: 0px;
}
.ch-banner-data ul li:last-child:after {
    display: none;
}
.ch-banner-cta {
    padding: 0px 20px;
}
.ch-banner-overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(21,57,100,0.5);
}
/* Banner [End] */

/* About [Start] */
/*.ch-about {
    padding: 80px 0px;
}*/
.ch-about-content {
    padding: 0px 20px;
}
.ch-about-content h2 {
    color: #11488a;
    margin-bottom: 20px;
}
.ch-about-content h2 span {
    text-transform: lowercase;
}
.ch-about-content p {
    color: #2d2e2e;
    margin-bottom: 20px;
}
.ch-about-content ul {
    display: block;
    list-style-type: disc;
    padding: 10px 0px 20px 0px;
}
.ch-about-content ul li p {
    padding: 7px 0px 7px 0px;
    margin-bottom: 0px;
}
.ch-about-content ul li p:before {
    content: "\2022";
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    margin-right: 10px;
    vertical-align: top;
}
.ch-about .ch-footer-info ul li p a span {
    color: #2d2e2e;
}
.ch-about .ch-footer-info ul li p a {
    color: #2d2e2e;
}
/* About [End] */

/* Team [Start] */
.ch-team {
    padding: 80px 0px;
}
.ch-team-wrap {
    padding: 40px 0px;
}
.ch-team-slider .ch-team-block {
    width: 30%;
    vertical-align: top;
}
.ch-team-block-wrap {
    padding: 20px 20px;
}
.ch-team-headline {
    padding: 0px 20px;
}
.ch-team-headline h2 {
    margin-bottom: 20px;
}
.ch-team-img {
    margin-bottom: 10px;
}
.ch-team-img img {
    width: 100%;
}
.ch-team-title h4 {
    margin-bottom: 5px;
}
.ch-team-title p {
    margin-bottom: 5px;
}
.ch-team-slider .ch-team-content {
    width: 70%;
    padding: 20px 20px;
    vertical-align: top;
}
.ch-team-content-wrap {
    padding: 20px 20px;
}
/* Team [End] */

/* Accordion [Start] */
.ch-accordion-wrap ul {
    display: block;
    width: 100%;
}
.ch-accordion-head {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    cursor: pointer;
}
.ch-accordion-head-wrap h2 {
    max-width: 80%;
    padding: 20px 20px;
}
.ch-accordion-head-wrap h3 {
    max-width: 80%;
    padding: 20px 20px;
}
.ch-accordion-head-wrap span {
    position: absolute;
    top: 50%;
    right: 20px;
    width: 30px;
    height: 30px;
    background-image: url("../images/accordion-arrow.png");
    background-size: cover;
    background-position: right center;
    background-repeat: no-repeat;
    -webkit-transform: translateY(-50%) rotate(0deg);
    -moz-transform: translateY(-50%) rotate(0deg);
    -ms-transform: translateY(-50%) rotate(0deg);
    -o-transform: translateY(-50%) rotate(0deg);
    transform: translateY(-50%) rotate(0deg);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-accordion-head.ch-accordion-head-active span {
    -webkit-transform: translateY(-50%) rotate(180deg);
    -moz-transform: translateY(-50%) rotate(180deg);
    -ms-transform: translateY(-50%) rotate(180deg);
    -o-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-accordion-content {
    display: none;
    padding: 20px 20px;
}
.ch-accordion-content-wrap {
    padding: 20px 20px;
}
.ch-accordion-content-wrap ul {
    list-style-type: disc;
    padding: 10px 0px 10px 15px;
}
ul.ch-accordion-item li:nth-child(even) {
    background: #11488a;
}
ul.ch-accordion-item li:nth-child(odd) {
    background: #316bb1;
}
.ch-accordion-content-wrap ul li:nth-child(even) {
    background: none;
}
.ch-accordion-content-wrap ul li:nth-child(odd) {
    background: none;
}
/* Accordion [End] */

/* Icon Content [Start] */
.ch-iconcontent {
    padding: 40px 0px;
}
.ch-iconcontent .ch-maxwd70 {
    position: relative;
    max-width: 70%;
    display: inline-block;
}
.ch-col3 {
    display: inline-block;
    width: 33.33%;
    margin: 0px -2px;
    vertical-align: top;
}
.ch-iconcontent-block {
    padding: 40px 20px;
}
.ch-iconcontent-img {
    padding-bottom: 20px;
}
.ch-iconcontent-title {
    padding-bottom: 20px;
}
.ch-iconcontent-title h3 {
    color: #11488a;
}
.ch-iconcontent-text p {
    color: #2d2e2e;
}
/* Icon Content [End] */

/* Tabs [Start] */
.ch-tabs-wrap {
    padding: 40px 0px 0px 0px;
}
.ch-tabs-wrap ul li {
    display: inline-block;
    padding: 0px 20px;
    border-right: 2px solid #2d2e2e;
    vertical-align: middle;
}
.ch-tabs-wrap ul li:last-child {
    border-right: none;
}
.ch-tabs-wrap ul li h6 {
    text-transform: uppercase;
}
.ch-tabs-wrap ul li h6 a {
    display: inline-block;
    color: #2d2e2e;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-tabs-wrap ul li h6 a.ch-tabs-btn-active {
    color: #11488a;
}
.ch-tabs-wrap ul li h6 a:hover {
    color: #ch-manage-slider-title;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
/* Tabs [End] */

/* Manage [Start] */
.ch-manage {
    display: none;
    -webkit-animation: hide .5s ease-out;
    -moz-animation: hide .5s ease-out;
    -ms-animation: hide .5s ease-out;
    -o-animation: hide .5s ease-out;
    animation: hide .5s ease-out;
}
@-webkit-keyframes hide {

    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-ms-keyframes hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@-o-keyframes hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes hide {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.ch-tabs-active {
    display: block;
    -webkit-animation: show .5s ease-out;
    -moz-animation: show .5s ease-out;
    -ms-animation: show .5s ease-out;
    -o-animation: show .5s ease-out;
    animation: show .5s ease-out;
}
@-webkit-keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-ms-keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes show {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
.ch-manage-headcontent-wrap {
    padding: 40px 20px;
}
.ch-manage-headcontent-wrap p {
    color: #2d2e2e;
    padding-bottom: 10px;
}
.ch-manage-slider {
    padding: 40px 0px;
}
.ch-manage-slider-item {
    padding: 20px 20px;
}
.ch-manage-slider-item .ch-maxwd70 {
    display: inline-block;
    margin: 0px 0px;
}
.ch-manage-slider-img {
    padding-bottom: 10px;
}
.ch-manage-slider-img img {
    display: inline-block;
}
.ch-manage-slider-title {
    color: #11488a;
    padding-bottom: 10px;
}
.ch-manage-slider-text {
    color: #2d2e2e;
}
.ch-manage-key-wrap {
    padding: 40px 20px;
}
.ch-manage-key-title {
    padding-bottom: 10px;
}
.ch-manage-key-title h2 {
    color: #11488a;
}
.ch-manage-key-title p {
    color: #2d2e2e;
    font-weight: 700;
}
.ch-manage-key-list {
    color: #2d2e2e;
}
.ch-manage-key-split ul li {
    display: inline-block;
    width: 33.33%;
    margin: 0px -2px;
    vertical-align: top;
}
.ch-manage-key-full ul li {
    display: block;
    width: 100%;
}
.ch-manage-key-list ul li p {
    padding: 7px 0px 7px 0px;
}
.ch-manage-key-list ul li p:before {
    content: "\2022";
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    margin-right: 10px;
    vertical-align: top;
}
.ch-manage-key-list ul li ul {
    padding-left: 20px;
}
.ch-manage-key-list ul li ul li p:before {
    content: "\2013";
}
/* Manage [End] */

/* Blog [Start] */
.ch-blog {
    padding: 40px 0px;
}
.ch-blog-detail {
    display: inline-block;
    padding: 20px 20px;
    margin: 0px -2px;
    vertical-align: top;
}
.ch-blog-detail a {
    display: block;
    width: 100%;
}
.ch-blog-col1 {
    width: 100%;
}
.ch-blog-col2 {
    width: 50%;
}
.ch-blog-col3 {
    width: 33.33%;
}
.ch-blog-block {
    position: relative;
}
.ch-blog-img {
    overflow: hidden;
}
.ch-blog-img img {
    display: block;
    width: 100%;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-blog-category {
    position: absolute;
    bottom: 20px;
    left: 0px;
}
.ch-blog-category p {
    color: #fff;
    font-size: 14px;
    line-height: 18px;
    padding: 5px 10px;
}
.ch-blog-darkpink {
    background: #d90445;
}
.ch-blog-black {
    background: #000;
}
.ch-blog-green {
    background: #58b600;
}
.ch-blog-blue {
    background: #1a54e7;
}
.ch-blog-text {
    padding: 10px 0px;
}
.ch-blog-text h6 {
    color: #2d2e2e;
    font-weight: 400;
}
.ch-blog-taxonamy ul {
    display: block;
    width: 100%;
}
.ch-blog-taxonamy ul {
    display: block;
    width: 100%;
}
.ch-blog-taxonamy ul li {
    position: relative;
    display: inline-block;
    padding: 0px 15px;
    vertical-align: middle;
}
.ch-blog-taxonamy ul li:first-child {
    padding: 0px 15px 0px 0px;
}
.ch-blog-taxonamy ul li:last-child {
    padding: 0px 0px 0px 15px;
}
.ch-blog-taxonamy ul li:after {
    content: "|";
    position: absolute;
    top: 0px;
    right: 0px;
}
.ch-blog-taxonamy ul li:last-child:after {
    display: none;
}
.ch-blog-taxonamy ul li p {
    color: #b0b0b0;
}
.ch-blog-taxonamy ul li p.ch-blog-date {
    color: #b0b0b0;
}
.ch-blog-taxonamy ul li p.ch-blog-author {
    color: #1a54e7;
    border-bottom: 1px solid #1a54e7;
}
.ch-blog-overlay {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-blog-overlay:before {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 30px;
    line-height: 30px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-blog-detail a:hover .ch-blog-img img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-blog-detail a:hover .ch-blog-overlay {
    opacity: 1;
    background: rgba(0,0,0,0.5);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-blog-col1 .ch-blog-text {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.ch-blog-col1 .ch-blog-text h6 {
    color: #fff;
    text-align: center;
}
.ch-blog-col1 .ch-blog-taxonamy {
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.ch-blog-title {
    color: #11488a;
    padding: 0px 20px 10px 20px;
}
/* Blog [End] */

/* Blog Inside [Start] */
.ch-bloginside-title {
    padding: 20px 20px;
}
.ch-bloginside-title p {
    color: #2d2e2e;
}
.ch-bloginside-title p span {
    color: #11488a;
}
.ch-bloginside-content {
    color: #2d2e2e;
    padding: 20px 20px;
}
.ch-bloginside-content table {
    table-layout: fixed;
    padding-bottom: 20px;
}
.ch-bloginside-content table td {
    padding: 15px 15px;
}
.ch-bloginside-content table td a {
    color: #2d2e2e;
    font-weight: bold;
    text-decoration: underline;
}
.ch-bloginside-content p {
    color: #2d2e2e;
    padding-bottom: 20px;
}
.ch-bloginside-content h1, .ch-bloginside-content h2, .ch-bloginside-content h3, .ch-bloginside-content h4, .ch-bloginside-content h5, .ch-bloginside-content h6, {
    color: #2d2e2e;
    font-weight: bold;
    padding-bottom: 20px;
}
.ch-blogshare-wrap {
    padding: 20px 20px;
}
/* Blog Inside [End] */

/* Footer  [Start] */
.ch-footer {
    padding: 40px 0px 40px 0px;
}
.ch-footer-links {
    display: inline-block;
    width: 33.33%;
    margin: 0px -2px;
    padding: 20px 20px;
    vertical-align: top;
}
.ch-footer-links h6 {
    color: #fff;
    padding-bottom: 10px;
}
.ch-footer-links ul li {
    padding: 5px 0px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-footer-links ul li p {
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}
.ch-footer-links ul li a {
    display: inline-block;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}
.ch-footer-links ul li a span {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    margin-right: 5px;
    vertical-align: middle;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-footer-links ul li a:hover span {
    padding-left: 10px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}
.ch-footer-icons {
    display: inline-block;
    width: 33.33%;
    margin: 0px -2px;
    padding: 20px 20px;
    vertical-align: top;
}
.ch-footer-info {
    padding: 5px 0px;
}
.ch-footer-info ul li {
    padding: 5px 0px;
}
.ch-footer-info ul li p {
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}
.ch-footer-info ul li p a {
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}
.ch-footer-info ul li p a span {
    display: inline-block;
    color: #fff;
    font-size: 16px;
    margin-right: 5px;
    vertical-align: middle;
}
.ch-footer-social {
    padding: 5px 0px;
}
.ch-footer-social ul li {
    display: inline-block;
    padding: 5px 0px;
}
.ch-footer-social ul li p {
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}
.ch-footer-social ul li p a {
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}
.ch-footer-social ul li p a span {
    display: inline-block;
    color: #fff;
    font-size: 26px;
    margin-right: 10px;
    vertical-align: middle;
}
.ch-footer-map {
    display: inline-block;
    width: 33.33%;
    margin: 0px -2px;
    padding: 20px 20px;
    vertical-align: top;
}
.ch-footer-map iframe {
    padding: 10px 0px;
}
/* Footer  [End] */

/* Copyright [Start] */
.ch-copyright {
    border-top: 1px solid #fff;
}
.ch-copyright-wrap {
    padding: 15px 20px;
}
.ch-copyright-wrap p {
    color: #fff;
    font-size: 12px;
}
/* Copyright [End] */

/* Template [Start] */
.ch-row {
    padding: 40px 0px;
}
.ch-col-wrap {
    padding: 40px 20px;
}
.ch-col-wrap .ch-maxwd70 {
    display: inline-block;
    margin: 0;
}
.ch-col {
    display: inline-block;
    margin: 0px -2px;
    vertical-align: middle;
}
.ch-col {
    width: 100%;
}
.ch-col1 {
    width: 100%;
}
.ch-col2 {
    width: 50%;
}
.ch-col3 {
    width: 33.33%;
}
.ch-col4 {
    width: 25%;
}
.ch-col10 {
    width: 10%;
}
.ch-col15 {
    width: 15%;
}
.ch-col20 {
    width: 20%;
}
.ch-col25 {
    width: 25%;
}
.ch-col30 {
    width: 30%;
}
.ch-col33 {
    width: 33.33%;
}
.ch-col35 {
    width: 35%;
}
.ch-col40 {
    width: 40%;
}
.ch-col45 {
    width: 45%;
}
.ch-col50 {
    width: 50%;
}
.ch-col55 {
    width: 55%;
}
.ch-col60 {
    width: 60%;
}
.ch-col65 {
    width: 65%;
}
.ch-col70 {
    width: 70%;
}
.ch-col75 {
    width: 75%;
}
.ch-col80 {
    width: 80%;
}
.ch-col85 {
    width: 85%;
}
.ch-col90 {
    width: 90%;
}
.ch-col95 {
    width: 95%;
}
.ch-col100 {
    width: 100%;
}
.ch-col-img img {
    display: block;
    width: 100%;
}
.ch-col-icon {
    padding-bottom: 20px;
}
.ch-col-title {
    color: #11488a;
    padding-bottom: 20px;
}
.ch-col-text {
    color: #2d2e2e;
    padding-bottom: 20px;
}
.ch-col-cta {
    padding-bottom: 20px;
}
.ch-col-list {
    color: #2d2e2e;
}
.ch-col-list ul {
    display: block;
    list-style-type: disc;
    width: 100%;
}
.ch-col-list ul li {
    position: relative;
    padding: 7px 5px 7px 5px;
    vertical-align: top;
}
.ch-col-list-full ul li {
    display: inline-block;
    list-style-position: inside;
    width: 100%;
    margin: 0px -2px;
}
.ch-col-list-split ul li {
    display: inline-block;
    list-style-position: inside;
    width: 33.33%;
    margin: 0px -2px;
}
.ch-col-list ul li ul {
    list-style-type: square;
    padding-left: 20px;
}
.ch-manage .ch-row {
    padding: 0px 0px;
}
.ch-tabular .ch-col {
    padding: 0px 20px;
    color: #2d2e2e;
}
.ch-tabular .ch-col p {
    padding-bottom: 20px;
}
.ch-tabular table {
    margin-bottom: 20px;
}
.ch-tabular table tr td {
    padding: 15px 15px;
    color: #fff;
}
.ch-tabular table tr td:first-child {
    font-weight: bold;
}
.ch-tabular table tr td:nth-child(even) {
    background: #11488a;
}
.ch-tabular table tr td:nth-child(odd) {
    background: #316bb1;
}
.ch-breadcrumb {
    padding: 0px 20px;
}
.ch-breadcrumb ul {
    display: table;
}
.ch-breadcrumb ul li {
    display: table-cell;
    vertical-align: middle;
    padding: 0px 10px;
    border-right: 2px solid #000;
}
.ch-breadcrumb ul li:first-child {
    padding: 0px 10px 0px 0px;
}
.ch-breadcrumb ul li:last-child {
    padding: 0px 0px 0px 10px;
    border-right: none;
}
.ch-breadcrumb ul li a {
    display: block;
    color: #2d2e2e;
    white-space: nowrap;
}
.ch-breadcrumb ul li a:hover {
    color: #11488a;
}
.ch-breadcrumb ul li a.ch-breadcrumb-active {
    color: #11488a;
    font-weight: bold;
}
/* Template [End] */