@charset "UTF-8";

@media only screen and (max-width: 1200px) {
	.ch-maxwd {
	    max-width: 100%;
	}
}
@media only screen and (max-width: 1120px) {
	.ch h3 {
		font-size: 16px;
		line-height: 20px;
	}
	.ch-subnav-address ul li p a span.fa {
		font-size: 14px;
	}
	.ch-subnav-address ul li p a {
		font-size: 10px;
	}
	.ch-navigation-logo {
		width: 25%;
	}
	.ch-navigation-logo img {
		max-width: 140px;
	}
	.ch-navigation-menu {
		width: 75%;
	}
	.ch-moved .ch-navigation-logo img {
		max-width: 150px;
	}
	.ch-head {
		padding: 80px 0px 0px 0px;
	}
	.ch-headline h1 {
		font-size: 40px;
		line-height: 50px;
	}
	.ch-headline p {
		padding: 20px 0px;
	}
	.ch-headlist {
		padding: 70px 20px;
	}
	.ch-headlist-img img {
		max-width: 80px;
	}
	.ch-banner-text h1 {
		font-size: 42px;
		line-height: 46px;
	}
}
@media only screen and (max-width: 900px) {
	.ch-navigation-list ul li {
		padding: 10px 10px;
	}
}
@media only screen and (max-width: 768px) {
	.ch-tabs-wrap {
		overflow-x: auto;
	}
	.ch-tabs-wrap ul {
		display: table;
	}
	.ch-tabs-wrap ul li {
		display: table-cell;
	}
	.ch-tabs-wrap ul li h6 a {
		white-space: nowrap;
	}
	.ch-navigation-logo {
		width: 20%;
		padding: 15px 20px;
	}
	.ch-navigation-menu {
		width: 80%;
		padding: 15px 20px;
	}
	.ch-navigation-list ul li {
		padding: 5px 5px;
	}
	.ch-moved .ch-navigation-list ul li {
		padding: 5px 5px;
	}
	.ch-subnav-address ul li p a {
		font-size: 12px;
		line-height: 14px;
	}
	.ch-subnav-address ul li p a {
		padding: 10px 10px;
	}
	.ch-banner-content .ch-maxwd75 {
		max-width: 100%;
	}
	.ch-about .ch-homecontact-fields {
		display: block;
		width: 100%;
		margin: 0px 0px;
	}
	.ch-banner-text p {
		padding: 10px 0px;
	}
}
@media only screen and (max-width: 600px) {
	.ch-desktop-only {
	    display: none;
	}
	.ch-mobile-only {
	    display: block;
	}
	.ch-table-header {
		display: table-header-group;
	}
	.ch-table-footer {
		display: table-footer-group;
	}
	.ch-col-wrap {
		padding: 20px 20px;
	}
	.ch-footer-links {
		display: block;
		width: 100%;
		margin: 0px 0px;
	}
	.ch-footer-icons {
		display: block;
		width: 100%;
		margin: 0px 0px;
	}
	.ch-footer-map {
		display: block;
		width: 100%;
		margin: 0px 0px;
	}
	.ch-col33 {
		display: block;
		width: 100%;
		margin: 0px 0px;
	}
	.ch-col-list-split ul li {
		display: block;
		width: 100%;
		margin: 0px 0px;
	}
	.ch-blog-col1 {
		display: block;
		width: 100%;
		margin: 0px 0px;
	}
	.ch-blog-col2 {
		display: block;
		width: 100%;
		margin: 0px 0px;
	}
	.ch-blog-col3 {
		display: block;
		width: 100%;
		margin: 0px 0px;
	}
	.ch-banner-content {
		position: relative;
		height: auto;
	}
	.ch-banner-content .ch-maxwd {
		height: auto;
	}
	.ch-banner-text {
		padding: 20px 20px;
	}
	.ch-banner-text h1 {
		color: #11488a;
		font-size: 26px;
		line-height: 32px;
	}
	.ch-banner-text p {
		color: #2d2e2e;
	}
	.ch-accordion-content-wrap {
		padding: 0px 0px;
	}
	.ch-banner-data {
		color: #2d2e2e;
	}
	.ch-banner-cta .ch-primary-btn {
		color: #2d2e2e;
		border: 1px solid #2d2e2e;
	}
	.ch-featurebanner-text {
		display: block;
		width: 100%;
		margin: 0px 0px;
	}
	.ch-featurebanner-cta {
		display: block;
		width: 100%;
		margin: 0px 0px;
	}
	.ch-homecontact .ch-maxwd60 {
		max-width: 100%;
	}
	.ch-homecontact-col2 {
		display: block;
		width: 100%;
		margin: 0px 0px;
	}
	.ch-achievement-text h5 {
		font-size: 26px;
		line-height: 30px;
	}
	.ch-achievement-text h5:after {
		font-size: 26px;
		line-height: 30px;
	}
	.ch-headlist ul li {
		width: 50%;
	}
	.ch-headline .ch-maxwd75 {
		max-width: 100%;
	}
	.ch-headline h1 {
		font-size: 34px;
		line-height: 38px;
	}
	.ch-navigation-hamburger {
	    display: block;
	}
	.ch-navigation-logo {
		width: 50%;
	}
	.ch-navigation-menu {
		width: 50%;
	}
	.ch-navigation-list {
		position: fixed;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: -100%;
		width: 100%;
		height: 100%;
		background: #fff;
		-webkit-transition: all 0.2s ease-in;
		-moz-transition: all 0.2s ease-in;
		-ms-transition: all 0.2s ease-in;
		-o-transition: all 0.2s ease-in;
		transition: all 0.2s ease-in;
		z-index: 90;
	}
	.ch-slidermenu-active .ch-navigation-list {
		left: 0px;
		-webkit-transition: all 0.2s ease-in;
		-moz-transition: all 0.2s ease-in;
		-ms-transition: all 0.2s ease-in;
		-o-transition: all 0.2s ease-in;
		transition: all 0.2s ease-in;
	}
	.ch-slidermenu-active .ch-navigation-list ul li.ch-navigation-list-logo {
	    display: block;
	}
	.ch-navigation-hamburger {
		position: relative;
	    display: inline-block;
	    margin-right: 0px;
	    margin-left: auto;
	    z-index: 99;
	}
	.ch-navigation-list ul li {
		display: block;
		width: 100%;
		margin: 0px 0px;
		padding: 10px 10px;
		text-align: center;
	}
	.ch-navigation-list ul li:first-child {
		padding: 10px 10px 50px 10px;
	}
	.ch-subnav-address {
		display: inline-block;
		width: 50%;
		text-align: left;
		margin: 0px -2px;
	}
	.ch-subnav-address span.ch-subnav-address-text {
		display: none;
	}
	.ch-subnav-social {
		display: inline-block;
		width: 50%;
		text-align: right;
		margin: 0px -2px;
	}
	.ch-about .ch-homecontact-fields {
		padding: 10px 0px;
	}
	.ch-blog {
		padding: 20px 0px;
	}
	.ch-blog-category {
		position: relative;
		bottom: 0px;
	}
	.ch-blog-col1 .ch-blog-text {
		position: relative;
		top: 0px;
		left: 0px;
		-webkit-transform: translate(0px, 0px);
		-moz-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		-o-transform: translate(0px, 0px);
		transform: translate(0px, 0px);
	}
	.ch-blog-col1 .ch-blog-text h6 {
		text-align: left;
	}
	.ch-blog-col1 .ch-blog-taxonamy {
		position: relative;
		bottom: 0px;
		right: 0px;
	}
	.ch-blog-col1 .ch-blog-text h6 {
		color: #2d2e2e;
	}
	.ch-primary-btn {
		padding: 10px 15px;
	}
	.ch-row {
		padding: 0px 0px;
	}
	.ch-col-text {
		padding-bottom: 10px;
	}
	.ch-team {
		padding: 20px 0px;
	}
	.ch-team-wrap {
		padding: 20px 0px;
	}
	.ch-footer {
		padding: 20px 0px;
	}
	.ch-headcontent {
		padding: 0px 0px 40px 0px;
	}
	.ch-headcontent-container-wrap {
		padding: 20px 20px;
	}
	.ch-achievement {
		padding: 20px 0px;
	}
	.ch-achievement-list ul li {
		width: 100%;
	}
	.ch-testimonials {
		padding: 20px 0px;
	}
	.ch-featurebanner-wrap {
		padding: 20px 0px;
	}
	.ch-posts-wrap {
		padding: 20px 0px;
	}
	.ch-posts-title {
		margin-bottom: 20px;
	}
	.ch-posts-block {
		padding: 10px 10px;
	}
	.ch-homecontact-wrap {
		padding: 20px 0px;
	}
	.ch-homecontact-title {
		margin-bottom: 20px;
	}
	.ch-testimonials-title {
		margin-bottom: 20px;
	}
	.ch-testimonials-item {
		padding: 10px 10px;
	}
	.ch-testimonials-content {
		height: auto;
	}
	.ch-author-text {
		padding: 0px 5px;
	}
	.ch-navigation-submenu ul li:first-child {
		padding: 5px 5px;
	}
	.ch-navigation-submenu {
		position: relative;
		display: block;
		visibility: visible;
		opacity: 1;
	}
	.ch-navigation-submenu {
		text-align: center;
	}
	.ch-tablecontent {
		position: relative;
		overflow-x: auto;
	}
	.ch-tabular table {
	    width: 600px;
	}
	.ch-breadcrumb {
		overflow-x: auto;
	}
}
@media only screen and (max-width: 480px) {
	
}